

package ws.billy.bedwars.api.language;

public class Messages
{
    public static String PREFIX;
    public static String NEXT_EVENT_DIAMOND_UPGRADE_II;
    public static String NEXT_EVENT_DIAMOND_UPGRADE_III;
    public static String NEXT_EVENT_EMERALD_UPGRADE_II;
    public static String NEXT_EVENT_EMERALD_UPGRADE_III;
    public static String NEXT_EVENT_BEDS_DESTROY;
    public static String NEXT_EVENT_DRAGON_SPAWN;
    public static String NEXT_EVENT_GAME_END;
    public static String NEXT_EVENT_TITLE_ANNOUNCE_BEDS_DESTROYED;
    public static String NEXT_EVENT_SUBTITLE_ANNOUNCE_BEDS_DESTROYED;
    public static String NEXT_EVENT_CHAT_ANNOUNCE_BEDS_DESTROYED;
    public static String NEXT_EVENT_TITLE_ANNOUNCE_SUDDEN_DEATH;
    public static String NEXT_EVENT_SUBTITLE_ANNOUNCE_SUDDEN_DEATH;
    public static String NEXT_EVENT_CHAT_ANNOUNCE_SUDDEN_DEATH;
    public static String COMMAND_MAIN;
    public static String COMMAND_LANG_LIST_HEADER;
    public static String COMMAND_LANG_LIST_FORMAT;
    public static String COMMAND_LANG_USAGE;
    public static String COMMAND_LANG_SELECTED_NOT_EXIST;
    public static String COMMAND_LANG_SELECTED_SUCCESSFULLY;
    public static String COMMAND_LANG_USAGE_DENIED;
    public static String COMMAND_JOIN_USAGE;
    public static String COMMAND_JOIN_GROUP_OR_ARENA_NOT_FOUND;
    public static String COMMAND_JOIN_DENIED_IS_FULL;
    public static String COMMAND_JOIN_NO_EMPTY_FOUND;
    public static String COMMAND_JOIN_DENIED_IS_FULL_OF_VIPS;
    public static String COMMAND_JOIN_DENIED_PARTY_TOO_BIG;
    public static String COMMAND_JOIN_DENIED_NOT_PARTY_LEADER;
    public static String COMMAND_JOIN_PLAYER_JOIN_MSG;
    public static String COMMAND_JOIN_SPECTATOR_MSG;
    public static String COMMAND_JOIN_SPECTATOR_DENIED_MSG;
    public static String COMMAND_TP_PLAYER_NOT_FOUND;
    public static String COMMAND_TP_NOT_IN_ARENA;
    public static String COMMAND_TP_NOT_STARTED;
    public static String COMMAND_TP_USAGE;
    public static String REJOIN_NO_ARENA;
    public static String REJOIN_DENIED;
    public static String REJOIN_ALLOWED;
    public static String COMMAND_REJOIN_PLAYER_RECONNECTED;
    public static String COMMAND_LEAVE_MSG;
    public static String COMMAND_NOT_ALLOWED_IN_GAME;
    public static String COMMAND_LEAVE_DENIED_NOT_IN_ARENA;
    public static String COMMAND_PARTY_HELP;
    public static String COMMAND_PARTY_INVITE_USAGE;
    public static String COMMAND_PARTY_INVITE_SENT;
    public static String COMMAND_PARTY_INVITE_DENIED_PLAYER_OFFLINE;
    public static String COMMAND_PARTY_INVITE_SENT_TARGET_RECEIVE_MSG;
    public static String COMMAND_PARTY_INVITE_DENIED_CANNOT_INVITE_YOURSELF;
    public static String COMMAND_PARTY_ACCEPT_DENIED_NO_INVITE;
    public static String COMMAND_PARTY_ACCEPT_DENIED_ALREADY_IN_PARTY;
    public static String COMMAND_PARTY_INSUFFICIENT_PERMISSIONS;
    public static String COMMAND_PARTY_ACCEPT_USAGE;
    public static String COMMAND_PARTY_ACCEPT_SUCCESS;
    public static String COMMAND_PARTY_GENERAL_DENIED_NOT_IN_PARTY;
    public static String COMMAND_PARTY_LEAVE_DENIED_IS_OWNER_NEEDS_DISBAND;
    public static String COMMAND_PARTY_LEAVE_SUCCESS;
    public static String COMMAND_PARTY_DISBAND_SUCCESS;
    public static String COMMAND_PARTY_REMOVE_USAGE;
    public static String COMMAND_PARTY_REMOVE_SUCCESS;
    public static String COMMAND_PARTY_REMOVE_DENIED_TARGET_NOT_PARTY_MEMBER;
    public static String COMMAND_NOT_FOUND_OR_INSUFF_PERMS;
    public static String COMMAND_FORCESTART_NOT_IN_GAME;
    public static String COMMAND_FORCESTART_SUCCESS;
    public static String COMMAND_FORCESTART_NO_PERM;
    public static String COMMAND_COOLDOWN;
    public static String ARENA_JOIN_VIP_KICK;
    public static String ARENA_START_COUNTDOWN_STOPPED_INSUFF_PLAYERS;
    public static String ARENA_RESTART_PLAYER_KICK;
    public static String ARENA_JOIN_DENIED_SELECTOR;
    public static String ARENA_SPECTATE_DENIED_SELECTOR;
    public static String ARENA_LEAVE_PARTY_DISBANDED;
    public static String ARENA_STATUS_WAITING_NAME;
    public static String ARENA_STATUS_STARTING_NAME;
    public static String ARENA_STATUS_PLAYING_NAME;
    public static String ARENA_STATUS_RESTARTING_NAME;
    public static String ARENA_STATUS_START_PLAYER_TITLE;
    public static String ARENA_STATUS_START_PLAYER_TUTORIAL;
    public static String ARENA_STATUS_START_COUNTDOWN;
    public static String ARENA_DISPLAY_GROUP_PATH;
    public static String ARENA_GUI_INV_NAME;
    public static String ARENA_GUI_ARENA_CONTENT_NAME;
    public static String ARENA_GUI_ARENA_CONTENT_LORE;
    public static String ARENA_SPECTATOR_TELEPORTER_GUI_NAME;
    public static String ARENA_SPECTATOR_TELEPORTER_GUI_HEAD_NAME;
    public static String ARENA_SPECTATOR_TELEPORTER_GUI_HEAD_LORE;
    public static String ARENA_SPECTATOR_LEAVE_ITEM_NAME;
    public static String ARENA_SPECTATOR_LEAVE_ITEM_LORE;
    public static String ARENA_SPECTATOR_FIRST_PERSON_ENTER_TITLE;
    public static String ARENA_SPECTATOR_FIRST_PERSON_ENTER_SUBTITLE;
    public static String ARENA_SPECTATOR_FIRST_PERSON_LEAVE_TITLE;
    public static String ARENA_SPECTATOR_FIRST_PERSON_LEAVE_SUBTITLE;
    public static String PLAYER_STATS_GUI_PATH;
    public static String PLAYER_STATS_GUI_INV_NAME;
    public static String GENERATOR_HOLOGRAM_TIER;
    public static String GENERATOR_HOLOGRAM_TYPE_DIAMOND;
    public static String GENERATOR_HOLOGRAM_TYPE_EMERALD;
    public static String GENERATOR_HOLOGRAM_TIMER;
    public static String GENERATOR_UPGRADE_CHAT_ANNOUNCEMENT;
    public static String FORMATTING_CHAT_LOBBY;
    public static String FORMATTING_CHAT_WAITING;
    public static String FORMATTING_CHAT_SHOUT;
    public static String FORMATTING_CHAT_TEAM;
    public static String FORMATTING_CHAT_SPECTATOR;
    public static String FORMATTING_SCOREBOARD_DATE;
    public static String FORMATTING_SCOREBOARD_HEALTH;
    public static String FORMATTING_SCOREBOARD_TAB_PREFIX_LOBBY;
    public static String FORMATTING_SCOREBOARD_TAB_SUFFIX_LOBBY;
    public static String FORMATTING_SCOREBOARD_TAB_PREFIX_WAITING;
    public static String FORMATTING_SCOREBOARD_TAB_SUFFIX_WAITING;
    public static String FORMATTING_SCOREBOARD_TAB_PREFIX_STARTING;
    public static String FORMATTING_SCOREBOARD_TAB_SUFFIX_STARTING;
    public static String FORMATTING_SCOREBOARD_TAB_PREFIX_PLAYING;
    public static String FORMATTING_SCOREBOARD_TAB_SUFFIX_PLAYING;
    public static String FORMATTING_SCOREBOARD_TAB_PREFIX_PRESTARTING;
    public static String FORMATTING_SCOREBOARD_TAB_SUFFIX_PRESTARTING;
    public static String FORMATTING_SPECTATOR_TEAM;
    public static String FORMATTING_SPECTATOR_COLOR;
    public static String FORMATTING_SCOREBOARD_TEAM_ELIMINATED;
    public static String FORMATTING_SCOREBOARD_BED_DESTROYED;
    public static String FORMATTING_SCOREBOARD_TEAM_ALIVE;
    public static String FORMATTING_SCOREBOARD_NEXEVENT_TIMER;
    public static String FORMATTING_SCOREBOARD_YOUR_TEAM;
    public static String FORMATTING_ACTION_BAR_TRACKING;
    public static String FORMATTING_TEAM_WINNER_FORMAT;
    public static String FORMATTING_SOLO_WINNER_FORMAT;
    public static String FORMATTING_GENERATOR_TIER1;
    public static String FORMATTING_GENERATOR_TIER2;
    public static String FORMATTING_GENERATOR_TIER3;
    public static String FORMATTING_DESPAWNABLE_UTILITY_NPC_HEALTH;
    public static String FORMATTING_STATS_DATE_FORMAT;
    public static String FORMAT_PAPI_PLAYER_TEAM_TEAM;
    public static String FORMAT_PAPI_PLAYER_TEAM_SHOUT;
    public static String FORMAT_PAPI_PLAYER_TEAM_SPECTATOR;
    public static String FORMAT_UPGRADE_TIER_LOCKED;
    public static String FORMAT_UPGRADE_TIER_UNLOCKED;
    public static String FORMAT_UPGRADE_COLOR_CANT_AFFORD;
    public static String FORMAT_UPGRADE_COLOR_CAN_AFFORD;
    public static String FORMAT_UPGRADE_COLOR_UNLOCKED;
    public static String FORMAT_UPGRADE_TRAP_COST;
    public static String MEANING_FULL;
    public static String MEANING_SHOUT;
    public static String MEANING_NEVER;
    public static String MEANING_NOBODY;
    public static String MEANING_IRON_SINGULAR;
    public static String MEANING_IRON_PLURAL;
    public static String MEANING_GOLD_SINGULAR;
    public static String MEANING_GOLD_PLURAL;
    public static String MEANING_EMERALD_SINGULAR;
    public static String MEANING_EMERALD_PLURAL;
    public static String MEANING_DIAMOND_SINGULAR;
    public static String MEANING_DIAMOND_PLURAL;
    public static String MEANING_VAULT_SINGULAR;
    public static String MEANING_VAULT_PLURAL;
    public static String MEANING_NO_TRAP;
    public static String SCOREBOARD_DEFAULT_WAITING;
    public static String SCOREBOARD_DEFAULT_STARTING;
    public static String SCOREBOARD_DEFAULT_PLAYING;
    public static String SCOREBOARD_LOBBY;
    public static String INTERACT_CANNOT_PLACE_BLOCK;
    public static String INTERACT_CANNOT_BREAK_BLOCK;
    public static String INTERACT_CANNOT_BREAK_OWN_BED;
    public static String INTERACT_BED_DESTROY_CHAT_ANNOUNCEMENT;
    public static String INTERACT_BED_DESTROY_TITLE_ANNOUNCEMENT;
    public static String INTERACT_BED_DESTROY_SUBTITLE_ANNOUNCEMENT;
    public static String INTERACT_BED_DESTROY_CHAT_ANNOUNCEMENT_TO_VICTIM;
    public static String INTERACT_CHEST_CANT_OPEN_TEAM_ELIMINATED;
    public static String PLAYER_DIE_RESPAWN_TITLE;
    public static String PLAYER_DIE_RESPAWN_SUBTITLE;
    public static String PLAYER_DIE_RESPAWN_CHAT;
    public static String PLAYER_DIE_RESPAWNED_TITLE;
    public static String PLAYER_DIE_ELIMINATED_CHAT;
    public static String PLAYER_DIE_VOID_FALL_REGULAR_KILL;
    public static String PLAYER_DIE_VOID_FALL_FINAL_KILL;
    public static String PLAYER_DIE_KNOCKED_IN_VOID_REGULAR_KILL;
    public static String PLAYER_DIE_KNOCKED_IN_VOID_FINAL_KILL;
    public static String PLAYER_DIE_EXPLOSION_WITH_SOURCE_REGULAR_KILL;
    public static String PLAYER_DIE_EXPLOSION_WITH_SOURCE_FINAL_KILL;
    public static String PLAYER_DIE_EXPLOSION_WITHOUT_SOURCE_REGULAR;
    public static String PLAYER_DIE_EXPLOSION_WITHOUT_SOURCE_FINAL_KILL;
    public static String PLAYER_DIE_PVP_REGULAR_KILL;
    public static String PLAYER_DIE_PVP_FINAL_KILL;
    public static String PLAYER_DIE_UNKNOWN_REASON_REGULAR;
    public static String PLAYER_DIE_UNKNOWN_REASON_FINAL_KILL;
    public static String PLAYER_DIE_SHOOT_REGULAR;
    public static String PLAYER_DIE_SHOOT_FINAL_KILL;
    public static String PLAYER_DIE_DEBUG_REGULAR;
    public static String PLAYER_DIE_DEBUG_FINAL_KILL;
    public static String PLAYER_DIE_IRON_GOLEM_REGULAR;
    public static String PLAYER_DIE_IRON_GOLEM_FINAL_KILL;
    public static String PLAYER_DIE_REWARD_DIAMOND;
    public static String PLAYER_DIE_REWARD_IRON;
    public static String PLAYER_DIE_REWARD_GOLD;
    public static String PLAYER_DIE_REWARD_EMERALD;
    public static String GAME_END_GAME_OVER_PLAYER_TITLE;
    public static String GAME_END_VICTORY_PLAYER_TITLE;
    public static String GAME_END_TOP_PLAYER_CHAT;
    public static String GAME_END_TEAM_WON_CHAT;
    public static String XP_REWARD_WIN;
    public static String XP_REWARD_PER_TEAMMATE;
    public static String XP_REWARD_PER_MINUTE;
    public static String BED_HOLOGRAM_DEFEND;
    public static String BED_HOLOGRAM_DESTROYED;
    public static String TEAM_ELIMINATED_CHAT;
    public static String NPC_NAME_TEAM_UPGRADES;
    public static String NPC_NAME_TEAM_SHOP;
    public static String NPC_NAME_SOLO_UPGRADES;
    public static String NPC_NAME_SOLO_SHOP;
    public static String UPGRADES_MENU_GUI_NAME_PATH;
    public static String UPGRADES_CATEGORY_GUI_NAME_PATH;
    public static String UPGRADES_CATEGORY_ITEM_NAME_PATH;
    public static String UPGRADES_CATEGORY_ITEM_LORE_PATH;
    public static String UPGRADES_SEPARATOR_ITEM_NAME_PATH;
    public static String UPGRADES_SEPARATOR_ITEM_LORE_PATH;
    public static String UPGRADES_TRAP_SLOT_ITEM_NAME_PATH;
    public static String UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH;
    public static String UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH;
    public static String UPGRADES_UPGRADE_TIER_ITEM_NAME;
    public static String UPGRADES_UPGRADE_TIER_ITEM_LORE;
    public static String UPGRADES_BASE_TRAP_ITEM_NAME_PATH;
    public static String UPGRADES_BASE_TRAP_ITEM_LORE_PATH;
    public static String UPGRADES_TRAP_CUSTOM_TITLE;
    public static String UPGRADES_TRAP_CUSTOM_SUBTITLE;
    public static String UPGRADES_TRAP_CUSTOM_MSG;
    public static String UPGRADES_LORE_REPLACEMENT_INSUFFICIENT_MONEY;
    public static String UPGRADES_LORE_REPLACEMENT_CLICK_TO_BUY;
    public static String UPGRADES_LORE_REPLACEMENT_UNLOCKED;
    public static String UPGRADES_LORE_REPLACEMENT_LOCKED;
    public static String UPGRADES_UPGRADE_BOUGHT_CHAT;
    public static String UPGRADES_TRAP_QUEUE_LIMIT;
    public static String UPGRADES_TRAP_DEFAULT_TITLE;
    public static String UPGRADES_TRAP_DEFAULT_SUBTITLE;
    public static String UPGRADES_TRAP_DEFAULT_MSG;
    public static String SHOP_NEW_PURCHASE;
    public static String SHOP_UTILITY_NPC_SILVERFISH_NAME;
    public static String SHOP_UTILITY_NPC_IRON_GOLEM_NAME;
    public static String SHOP_INSUFFICIENT_MONEY;
    public static String SHOP_ALREADY_BOUGHT;
    public static final String SHOP_PATH = "shop-items-messages";
    public static final String SHOP_LORE_STATUS_CANT_AFFORD = "shop-lore-status-cant-afford";
    public static final String SHOP_LORE_STATUS_CAN_BUY = "shop-lore-status-can-buy";
    public static final String SHOP_LORE_STATUS_MAXED = "shop-lore-status-tier-maxed";
    public static final String SHOP_LORE_QUICK_ADD = "shop-lore-quick-add";
    public static final String SHOP_LORE_QUICK_REMOVE = "shop-lore-quick-remove";
    public static final String SHOP_INDEX_NAME = "shop-items-messages.inventory-name";
    public static final String SHOP_SEPARATOR_NAME = "shop-items-messages.separator-item-name";
    public static final String SHOP_SEPARATOR_LORE = "shop-items-messages.separator-item-lore";
    public static final String SHOP_QUICK_BUY_NAME = "shop-items-messages.quick-buy-item-name";
    public static final String SHOP_QUICK_BUY_LORE = "shop-items-messages.quick-buy-item-lore";
    public static final String SHOP_QUICK_EMPTY_NAME = "shop-items-messages.quick-buy-empty-item-name";
    public static final String SHOP_QUICK_EMPTY_LORE = "shop-items-messages.quick-buy-empty-item-lore";
    public static final String SHOP_CATEGORY_INVENTORY_NAME = "shop-items-messages.%category%.inventory-name";
    public static final String SHOP_CATEGORY_ITEM_NAME = "shop-items-messages.%category%.category-item-name";
    public static final String SHOP_CATEGORY_ITEM_LORE = "shop-items-messages.%category%.category-item-lore";
    public static final String SHOP_CONTENT_TIER_ITEM_NAME = "shop-items-messages.%category%.content-item-%content%-name";
    public static final String SHOP_CONTENT_TIER_ITEM_LORE = "shop-items-messages.%category%.content-item-%content%-lore";
    public static final String SHOP_CAN_BUY_COLOR = "shop-items-messages.can-buy-color";
    public static final String SHOP_CANT_BUY_COLOR = "shop-items-messages.cant-buy-color";
    public static final String GENERAL_CONFIGURATION_LOBBY_ITEMS_NAME = "lobby-items-%path%-name";
    public static final String GENERAL_CONFIGURATION_LOBBY_ITEMS_LORE = "lobby-items-%path%-lore";
    public static final String GENERAL_CONFIGURATION_SPECTATOR_ITEMS_NAME = "spectator-items-%path%-name";
    public static final String GENERAL_CONFIGURATION_SPECTATOR_ITEMS_LORE = "spectator-items-%path%-lore";
    public static final String GENERAL_CONFIGURATION_WAITING_ITEMS_NAME = "pre-game-items-%path%-name";
    public static final String GENERAL_CONFIGURATION_WAITING_ITEMS_LORE = "pre-game-items-%path%-lore";
    
    static {
        Messages.PREFIX = "prefix";
        Messages.NEXT_EVENT_DIAMOND_UPGRADE_II = "next-event-diamondII";
        Messages.NEXT_EVENT_DIAMOND_UPGRADE_III = "next-event-diamondIII";
        Messages.NEXT_EVENT_EMERALD_UPGRADE_II = "next-event-emeraldII";
        Messages.NEXT_EVENT_EMERALD_UPGRADE_III = "next-event-emeraldIII";
        Messages.NEXT_EVENT_BEDS_DESTROY = "next-event-beds-destroy";
        Messages.NEXT_EVENT_DRAGON_SPAWN = "next-event-dragon-spawn";
        Messages.NEXT_EVENT_GAME_END = "next-event-game-end";
        Messages.NEXT_EVENT_TITLE_ANNOUNCE_BEDS_DESTROYED = "next-event-beds-destroy-title";
        Messages.NEXT_EVENT_SUBTITLE_ANNOUNCE_BEDS_DESTROYED = "next-event-beds-destroy-sub-title";
        Messages.NEXT_EVENT_CHAT_ANNOUNCE_BEDS_DESTROYED = "next-event-beds-destroy-chat";
        Messages.NEXT_EVENT_TITLE_ANNOUNCE_SUDDEN_DEATH = "next-event-sudden-death-title";
        Messages.NEXT_EVENT_SUBTITLE_ANNOUNCE_SUDDEN_DEATH = "next-event-sudden-death-sub-title";
        Messages.NEXT_EVENT_CHAT_ANNOUNCE_SUDDEN_DEATH = "next-event-sudden-death-chat";
        Messages.COMMAND_MAIN = "cmd-main-list";
        Messages.COMMAND_LANG_LIST_HEADER = "cmd-lang-list-header";
        Messages.COMMAND_LANG_LIST_FORMAT = "cmd-lang-list-format";
        Messages.COMMAND_LANG_USAGE = "cmd-lang-usage";
        Messages.COMMAND_LANG_SELECTED_NOT_EXIST = "cmd-lang-not-exist";
        Messages.COMMAND_LANG_SELECTED_SUCCESSFULLY = "cmd-lang-set";
        Messages.COMMAND_LANG_USAGE_DENIED = "cmd-lang-not-set";
        Messages.COMMAND_JOIN_USAGE = "cmd-join-usage";
        Messages.COMMAND_JOIN_GROUP_OR_ARENA_NOT_FOUND = "cmd-join-not-found";
        Messages.COMMAND_JOIN_DENIED_IS_FULL = "cmd-join-arena-full";
        Messages.COMMAND_JOIN_NO_EMPTY_FOUND = "cmd-join-arenas-full";
        Messages.COMMAND_JOIN_DENIED_IS_FULL_OF_VIPS = "cmd-join-arena-full-vips";
        Messages.COMMAND_JOIN_DENIED_PARTY_TOO_BIG = "cmd-join-party-big";
        Messages.COMMAND_JOIN_DENIED_NOT_PARTY_LEADER = "cmd-join-not-leader";
        Messages.COMMAND_JOIN_PLAYER_JOIN_MSG = "cmd-join-success";
        Messages.COMMAND_JOIN_SPECTATOR_MSG = "cmd-join-spectate";
        Messages.COMMAND_JOIN_SPECTATOR_DENIED_MSG = "cmd-join-spectate-denied";
        Messages.COMMAND_TP_PLAYER_NOT_FOUND = "cmd-tp-player-not-found";
        Messages.COMMAND_TP_NOT_IN_ARENA = "cmd-tp-not-in-arena";
        Messages.COMMAND_TP_NOT_STARTED = "cmd-tp-not-started";
        Messages.COMMAND_TP_USAGE = "cmd-tp-usage";
        Messages.REJOIN_NO_ARENA = "cmd-rejoin-no-arena";
        Messages.REJOIN_DENIED = "cmd-rejoin-denied";
        Messages.REJOIN_ALLOWED = "cmd-rejoin-allowed";
        Messages.COMMAND_REJOIN_PLAYER_RECONNECTED = "cmd-rejoin-player-reconnected";
        Messages.COMMAND_LEAVE_MSG = "cmd-leave";
        Messages.COMMAND_NOT_ALLOWED_IN_GAME = "cmd-blocked-in-game";
        Messages.COMMAND_LEAVE_DENIED_NOT_IN_ARENA = "cmd-not-in-arena";
        Messages.COMMAND_PARTY_HELP = "cmd-party-help";
        Messages.COMMAND_PARTY_INVITE_USAGE = "cmd-party-invite-usage";
        Messages.COMMAND_PARTY_INVITE_SENT = "cmd-party-invite";
        Messages.COMMAND_PARTY_INVITE_DENIED_PLAYER_OFFLINE = "cmd-party-offline";
        Messages.COMMAND_PARTY_INVITE_SENT_TARGET_RECEIVE_MSG = "cmd-party-invite-received";
        Messages.COMMAND_PARTY_INVITE_DENIED_CANNOT_INVITE_YOURSELF = "cmd-party-invite-self";
        Messages.COMMAND_PARTY_ACCEPT_DENIED_NO_INVITE = "cmd-party-no-invite";
        Messages.COMMAND_PARTY_ACCEPT_DENIED_ALREADY_IN_PARTY = "cmd-party-already-in";
        Messages.COMMAND_PARTY_INSUFFICIENT_PERMISSIONS = "cmd-party-no-perm";
        Messages.COMMAND_PARTY_ACCEPT_USAGE = "cmd-party-accept-usage";
        Messages.COMMAND_PARTY_ACCEPT_SUCCESS = "cmd-party-join";
        Messages.COMMAND_PARTY_GENERAL_DENIED_NOT_IN_PARTY = "cmd-party-not-in";
        Messages.COMMAND_PARTY_LEAVE_DENIED_IS_OWNER_NEEDS_DISBAND = "cmd-party-cant-leave";
        Messages.COMMAND_PARTY_LEAVE_SUCCESS = "cmd-party-leave";
        Messages.COMMAND_PARTY_DISBAND_SUCCESS = "cmd-party-disband";
        Messages.COMMAND_PARTY_REMOVE_USAGE = "cmd-party-remove-usage";
        Messages.COMMAND_PARTY_REMOVE_SUCCESS = "cmd-party-remove";
        Messages.COMMAND_PARTY_REMOVE_DENIED_TARGET_NOT_PARTY_MEMBER = "cmd-party-remove-not-in";
        Messages.COMMAND_NOT_FOUND_OR_INSUFF_PERMS = "cmd-not-found";
        Messages.COMMAND_FORCESTART_NOT_IN_GAME = "cmd-start-no-game";
        Messages.COMMAND_FORCESTART_SUCCESS = "cmd-start";
        Messages.COMMAND_FORCESTART_NO_PERM = "cmd-start-no-perm";
        Messages.COMMAND_COOLDOWN = "cmd-cooldown";
        Messages.ARENA_JOIN_VIP_KICK = "arena-kicked-by-vip";
        Messages.ARENA_START_COUNTDOWN_STOPPED_INSUFF_PLAYERS = "arena-countdown-stopped";
        Messages.ARENA_RESTART_PLAYER_KICK = "arena-restart-kick";
        Messages.ARENA_JOIN_DENIED_SELECTOR = "arena-join-denied-selector";
        Messages.ARENA_SPECTATE_DENIED_SELECTOR = "arena-spectate-denied-selector";
        Messages.ARENA_LEAVE_PARTY_DISBANDED = "arena-leave-party-disbanded";
        Messages.ARENA_STATUS_WAITING_NAME = "arena-status-waiting";
        Messages.ARENA_STATUS_STARTING_NAME = "arena-status-starting";
        Messages.ARENA_STATUS_PLAYING_NAME = "arena-status-playing";
        Messages.ARENA_STATUS_RESTARTING_NAME = "arena-status-restarting";
        Messages.ARENA_STATUS_START_PLAYER_TITLE = "arena-start-title";
        Messages.ARENA_STATUS_START_PLAYER_TUTORIAL = "arena-start-tutorial";
        Messages.ARENA_STATUS_START_COUNTDOWN = "arena-start-countdown";
        Messages.ARENA_DISPLAY_GROUP_PATH = "display-group-";
        Messages.ARENA_GUI_INV_NAME = "arena-selector-gui-name";
        Messages.ARENA_GUI_ARENA_CONTENT_NAME = "arena-selector-content-name";
        Messages.ARENA_GUI_ARENA_CONTENT_LORE = "arena-selector-content-lore";
        Messages.ARENA_SPECTATOR_TELEPORTER_GUI_NAME = "spectator-tp-gui-name";
        Messages.ARENA_SPECTATOR_TELEPORTER_GUI_HEAD_NAME = "spectator-tp-gui-head-name";
        Messages.ARENA_SPECTATOR_TELEPORTER_GUI_HEAD_LORE = "spectator-tp-gui-head-lore";
        Messages.ARENA_SPECTATOR_LEAVE_ITEM_NAME = "spectator-tp-name";
        Messages.ARENA_SPECTATOR_LEAVE_ITEM_LORE = "spectator-tp-lore";
        Messages.ARENA_SPECTATOR_FIRST_PERSON_ENTER_TITLE = "spectator-first-person-enter-title";
        Messages.ARENA_SPECTATOR_FIRST_PERSON_ENTER_SUBTITLE = "spectator-first-person-enter-subtitle";
        Messages.ARENA_SPECTATOR_FIRST_PERSON_LEAVE_TITLE = "spectator-first-person-quit-title";
        Messages.ARENA_SPECTATOR_FIRST_PERSON_LEAVE_SUBTITLE = "spectator-first-person-quit-subtitle";
        Messages.PLAYER_STATS_GUI_PATH = "stats";
        Messages.PLAYER_STATS_GUI_INV_NAME = Messages.PLAYER_STATS_GUI_PATH + "-inv-name";
        Messages.GENERATOR_HOLOGRAM_TIER = "generator-tier";
        Messages.GENERATOR_HOLOGRAM_TYPE_DIAMOND = "generator-diamond";
        Messages.GENERATOR_HOLOGRAM_TYPE_EMERALD = "generator-emerald";
        Messages.GENERATOR_HOLOGRAM_TIMER = "generator-timer";
        Messages.GENERATOR_UPGRADE_CHAT_ANNOUNCEMENT = "generator-upgrade-announce";
        Messages.FORMATTING_CHAT_LOBBY = "format-chat-lobby";
        Messages.FORMATTING_CHAT_WAITING = "format-chat-waiting";
        Messages.FORMATTING_CHAT_SHOUT = "format-chat-global";
        Messages.FORMATTING_CHAT_TEAM = "format-chat-team";
        Messages.FORMATTING_CHAT_SPECTATOR = "format-chat-spectator";
        Messages.FORMATTING_SCOREBOARD_DATE = "format-sb-date";
        Messages.FORMATTING_SCOREBOARD_HEALTH = "format-sb-health";
        Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_LOBBY = "format-sb-tab-prefix.lobby";
        Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_LOBBY = "format-sb-tab-suffix.lobby";
        Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_WAITING = "format-sb-tab-prefix.waiting";
        Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_WAITING = "format-sb-tab-suffix.waiting";
        Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_STARTING = "format-sb-tab-prefix.starting";
        Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_STARTING = "format-sb-tab-suffix.starting";
        Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_PLAYING = "format-sb-tab-prefix.playing";
        Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_PLAYING = "format-sb-tab-suffix.playing";
        Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_PRESTARTING = "format-sb-tab-prefix.restarting";
        Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_PRESTARTING = "format-sb-tab-suffix.restarting";
        Messages.FORMATTING_SPECTATOR_TEAM = "format-spectator-team";
        Messages.FORMATTING_SPECTATOR_COLOR = "format-spectator-color";
        Messages.FORMATTING_SCOREBOARD_TEAM_ELIMINATED = "format-sb-team-eliminated";
        Messages.FORMATTING_SCOREBOARD_BED_DESTROYED = "format-sb-bed-destroyed";
        Messages.FORMATTING_SCOREBOARD_TEAM_ALIVE = "format-sb-team-alive";
        Messages.FORMATTING_SCOREBOARD_NEXEVENT_TIMER = "format-sb-generator-timer";
        Messages.FORMATTING_SCOREBOARD_YOUR_TEAM = "format-sb-you";
        Messages.FORMATTING_ACTION_BAR_TRACKING = "format-action-tracking";
        Messages.FORMATTING_TEAM_WINNER_FORMAT = "format-winner-team";
        Messages.FORMATTING_SOLO_WINNER_FORMAT = "format-winner-solo";
        Messages.FORMATTING_GENERATOR_TIER1 = "format-tier1";
        Messages.FORMATTING_GENERATOR_TIER2 = "format-tier2";
        Messages.FORMATTING_GENERATOR_TIER3 = "format-tier3";
        Messages.FORMATTING_DESPAWNABLE_UTILITY_NPC_HEALTH = "format-despawnable-health";
        Messages.FORMATTING_STATS_DATE_FORMAT = "format-stats-time";
        Messages.FORMAT_PAPI_PLAYER_TEAM_TEAM = "format-papi-player-team";
        Messages.FORMAT_PAPI_PLAYER_TEAM_SHOUT = "format-papi-player-shout";
        Messages.FORMAT_PAPI_PLAYER_TEAM_SPECTATOR = "format-papi-player-spectator";
        Messages.FORMAT_UPGRADE_TIER_LOCKED = "format-tier-color-locked";
        Messages.FORMAT_UPGRADE_TIER_UNLOCKED = "format-tier-color-unlocked";
        Messages.FORMAT_UPGRADE_COLOR_CANT_AFFORD = "format-upgrade-color-cant-afford";
        Messages.FORMAT_UPGRADE_COLOR_CAN_AFFORD = "format-upgrade-color-can-afford";
        Messages.FORMAT_UPGRADE_COLOR_UNLOCKED = "format-upgrade-color-unlocked";
        Messages.FORMAT_UPGRADE_TRAP_COST = "format-upgrade-trap-cost";
        Messages.MEANING_FULL = "meaning-full";
        Messages.MEANING_SHOUT = "meaning-shout";
        Messages.MEANING_NEVER = "meaning-never";
        Messages.MEANING_NOBODY = "meaning-nobody";
        Messages.MEANING_IRON_SINGULAR = "meaning-iron-singular";
        Messages.MEANING_IRON_PLURAL = "meaning-iron-plural";
        Messages.MEANING_GOLD_SINGULAR = "meaning-gold-singular";
        Messages.MEANING_GOLD_PLURAL = "meaning-gold-plural";
        Messages.MEANING_EMERALD_SINGULAR = "meaning-emerald-singular";
        Messages.MEANING_EMERALD_PLURAL = "meaning-emerald-plural";
        Messages.MEANING_DIAMOND_SINGULAR = "meaning-diamond-singular";
        Messages.MEANING_DIAMOND_PLURAL = "meaning-diamond-plural";
        Messages.MEANING_VAULT_SINGULAR = "meaning-vault-singular";
        Messages.MEANING_VAULT_PLURAL = "meaning-vault-plural";
        Messages.MEANING_NO_TRAP = "meaning-no-trap";
        Messages.SCOREBOARD_DEFAULT_WAITING = "scoreboard.Default.waiting";
        Messages.SCOREBOARD_DEFAULT_STARTING = "scoreboard.Default.starting";
        Messages.SCOREBOARD_DEFAULT_PLAYING = "scoreboard.Default.playing";
        Messages.SCOREBOARD_LOBBY = "scoreboard.lobby";
        Messages.INTERACT_CANNOT_PLACE_BLOCK = "interact-cant-place";
        Messages.INTERACT_CANNOT_BREAK_BLOCK = "interact-cant-break";
        Messages.INTERACT_CANNOT_BREAK_OWN_BED = "interact-cant-destroy-bed";
        Messages.INTERACT_BED_DESTROY_CHAT_ANNOUNCEMENT = "interact-bed-destroy-chat";
        Messages.INTERACT_BED_DESTROY_TITLE_ANNOUNCEMENT = "interact-bed-destroy-title";
        Messages.INTERACT_BED_DESTROY_SUBTITLE_ANNOUNCEMENT = "interact-bed-destroy-subtitle";
        Messages.INTERACT_BED_DESTROY_CHAT_ANNOUNCEMENT_TO_VICTIM = "interact-bed-destroy-team";
        Messages.INTERACT_CHEST_CANT_OPEN_TEAM_ELIMINATED = "interact-cant-open-chest";
        Messages.PLAYER_DIE_RESPAWN_TITLE = "player-respawn-title";
        Messages.PLAYER_DIE_RESPAWN_SUBTITLE = "player-respawn-subtitle";
        Messages.PLAYER_DIE_RESPAWN_CHAT = "player-respawn-timer-chat";
        Messages.PLAYER_DIE_RESPAWNED_TITLE = "player-respawned-title";
        Messages.PLAYER_DIE_ELIMINATED_CHAT = "player-eliminated-chat";
        Messages.PLAYER_DIE_VOID_FALL_REGULAR_KILL = "player-die-void-regular";
        Messages.PLAYER_DIE_VOID_FALL_FINAL_KILL = "player-die-void-final";
        Messages.PLAYER_DIE_KNOCKED_IN_VOID_REGULAR_KILL = "player-die-knocked-regular";
        Messages.PLAYER_DIE_KNOCKED_IN_VOID_FINAL_KILL = "player-die-knocked-final";
        Messages.PLAYER_DIE_EXPLOSION_WITH_SOURCE_REGULAR_KILL = "player-die-bomb-regular";
        Messages.PLAYER_DIE_EXPLOSION_WITH_SOURCE_FINAL_KILL = "player-die-bomb-final";
        Messages.PLAYER_DIE_EXPLOSION_WITHOUT_SOURCE_REGULAR = "player-die-bomb2-regular";
        Messages.PLAYER_DIE_EXPLOSION_WITHOUT_SOURCE_FINAL_KILL = "player-die-bomb2-final";
        Messages.PLAYER_DIE_PVP_REGULAR_KILL = "player-die-attack-regular";
        Messages.PLAYER_DIE_PVP_FINAL_KILL = "player-die-attack-final";
        Messages.PLAYER_DIE_UNKNOWN_REASON_REGULAR = "player-die-unknown-regular";
        Messages.PLAYER_DIE_UNKNOWN_REASON_FINAL_KILL = "player-die-unknown-final";
        Messages.PLAYER_DIE_SHOOT_REGULAR = "player-die-shoot-regular";
        Messages.PLAYER_DIE_SHOOT_FINAL_KILL = "player-die-shoot-final";
        Messages.PLAYER_DIE_DEBUG_REGULAR = "player-die-bedbug-regular";
        Messages.PLAYER_DIE_DEBUG_FINAL_KILL = "player-die-bedbug-final";
        Messages.PLAYER_DIE_IRON_GOLEM_REGULAR = "player-die-golem-regular";
        Messages.PLAYER_DIE_IRON_GOLEM_FINAL_KILL = "player-die-golem-final";
        Messages.PLAYER_DIE_REWARD_DIAMOND = "player-loot-diamond";
        Messages.PLAYER_DIE_REWARD_IRON = "player-loot-iron";
        Messages.PLAYER_DIE_REWARD_GOLD = "player-loot-gold";
        Messages.PLAYER_DIE_REWARD_EMERALD = "player-loot-emerald";
        Messages.GAME_END_GAME_OVER_PLAYER_TITLE = "game-end-game-over-title";
        Messages.GAME_END_VICTORY_PLAYER_TITLE = "game-end-victory-title";
        Messages.GAME_END_TOP_PLAYER_CHAT = "game-end-top-chat";
        Messages.GAME_END_TEAM_WON_CHAT = "game-end-winner-team";
        Messages.XP_REWARD_WIN = "xp-reward-game-win";
        Messages.XP_REWARD_PER_TEAMMATE = "xp-reward-per-teammate";
        Messages.XP_REWARD_PER_MINUTE = "xp-reward-per-minute";
        Messages.BED_HOLOGRAM_DEFEND = "bed-hologram-defend";
        Messages.BED_HOLOGRAM_DESTROYED = "bed-hologram-destroyed";
        Messages.TEAM_ELIMINATED_CHAT = "team-eliminated";
        Messages.NPC_NAME_TEAM_UPGRADES = "npc-team-upgrades";
        Messages.NPC_NAME_TEAM_SHOP = "npc-team-shop";
        Messages.NPC_NAME_SOLO_UPGRADES = "npc-solo-upgrades";
        Messages.NPC_NAME_SOLO_SHOP = "npc-solo-shop";
        Messages.UPGRADES_MENU_GUI_NAME_PATH = "upgrades-menu-gui-name-";
        Messages.UPGRADES_CATEGORY_GUI_NAME_PATH = "upgrades-category-gui-name-";
        Messages.UPGRADES_CATEGORY_ITEM_NAME_PATH = "upgrades-category-item-name-";
        Messages.UPGRADES_CATEGORY_ITEM_LORE_PATH = "upgrades-category-item-lore-";
        Messages.UPGRADES_SEPARATOR_ITEM_NAME_PATH = "upgrades-separator-item-name-";
        Messages.UPGRADES_SEPARATOR_ITEM_LORE_PATH = "upgrades-separator-item-lore-";
        Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH = "upgrades-trap-slot-item-name-";
        Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH = "upgrades-trap-slot-item-lore1-";
        Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH = "upgrades-trap-slot-item-lore2-";
        Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME = "upgrades-upgrade-name-{name}-{tier}";
        Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE = "upgrades-upgrade-lore-{name}-{tier}";
        Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH = "upgrades-base-trap-name-";
        Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH = "upgrades-base-trap-lore-";
        Messages.UPGRADES_TRAP_CUSTOM_TITLE = "upgrades-base-trap-title-";
        Messages.UPGRADES_TRAP_CUSTOM_SUBTITLE = "upgrades-base-trap-subtitle-";
        Messages.UPGRADES_TRAP_CUSTOM_MSG = "upgrades-base-trap-msg-";
        Messages.UPGRADES_LORE_REPLACEMENT_INSUFFICIENT_MONEY = "upgrades-lore-insuff-money";
        Messages.UPGRADES_LORE_REPLACEMENT_CLICK_TO_BUY = "upgrades-lore-click-buy";
        Messages.UPGRADES_LORE_REPLACEMENT_UNLOCKED = "upgrades-lore-unlocked";
        Messages.UPGRADES_LORE_REPLACEMENT_LOCKED = "upgrades-lore-locked";
        Messages.UPGRADES_UPGRADE_BOUGHT_CHAT = "upgrades-new-purchase";
        Messages.UPGRADES_TRAP_QUEUE_LIMIT = "upgrades-trap-queue-full";
        Messages.UPGRADES_TRAP_DEFAULT_TITLE = "upgrades-trap-default-title";
        Messages.UPGRADES_TRAP_DEFAULT_SUBTITLE = "upgrades-trap-default-subtitle";
        Messages.UPGRADES_TRAP_DEFAULT_MSG = "upgrades-trap-default-msg";
        Messages.SHOP_NEW_PURCHASE = "shop-new-purchase";
        Messages.SHOP_UTILITY_NPC_SILVERFISH_NAME = "shop-utility-silverfish";
        Messages.SHOP_UTILITY_NPC_IRON_GOLEM_NAME = "shop-utility-iron-golem";
        Messages.SHOP_INSUFFICIENT_MONEY = "shop-insuff-money";
        Messages.SHOP_ALREADY_BOUGHT = "shop-already-bought";
    }
}
