

package ws.billy.bedwars.language;

import org.bukkit.configuration.file.YamlConfiguration;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Arrays;
import ws.billy.bedwars.api.language.Messages;
import org.bukkit.plugin.Plugin;
import ws.billy.bedwars.BeaconBattle;
import ws.billy.bedwars.api.language.Language;

public class Italian extends Language
{
    public Italian() {
        super((Plugin)BeaconBattle.plugin, "it");
        final YamlConfiguration yml = this.getYml();
        yml.options().copyDefaults(true);
        yml.options().header("Traduzione in italiano di Fabian03#4583");
        yml.addDefault(Messages.PREFIX, (Object)"");
        yml.addDefault("name", (Object)"Italiano");
        yml.addDefault(Messages.COMMAND_MAIN, (Object)Arrays.asList("", "&2\u25aa &7/" + BeaconBattle.mainCmd + " stats", "&2\u25aa &7/" + BeaconBattle.mainCmd + " join &o<arena/gruppo>", "&2\u25aa &7/" + BeaconBattle.mainCmd + " leave", "&2\u25aa &7/" + BeaconBattle.mainCmd + " lang", "&2\u25aa &7/" + BeaconBattle.mainCmd + " gui", "&2\u25aa &7/" + BeaconBattle.mainCmd + " start &3(vip)"));
        yml.addDefault(Messages.COMMAND_JOIN_USAGE, (Object)("§a\u25aa §7Utilizzo: /" + BeaconBattle.mainCmd + " join §o<arena/gruppo>"));
        yml.addDefault(Messages.COMMAND_NOT_ALLOWED_IN_GAME, (Object)"{prefix}&cNon puoi eseguire questa azione.");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_IS_FULL, (Object)"{prefix}&cArena piena!\n&aPrendi in considerazione il fatto di donare per entrare anche quando le arene sono piene. &7&o(clicca qui)");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_IS_FULL_OF_VIPS, (Object)"{prefix}&cArena piena.\n&cSappiamo che sei un donatore ma al momento questa arena \u00e8 piena di staffer o donatori.");
        yml.addDefault(Messages.COMMAND_LEAVE_MSG, (Object)"{prefix}&e{player} si \u00e8 disconnesso!");
        yml.addDefault(Messages.COMMAND_JOIN_GROUP_OR_ARENA_NOT_FOUND, (Object)"{prefix}&cNon esiste nessun gruppo o arena chiamato: {name}");
        yml.addDefault(Messages.COMMAND_JOIN_NO_EMPTY_FOUND, (Object)"{prefix}&cNon ci sono arene disponibili al momento ;(");
        yml.addDefault(Messages.COMMAND_LEAVE_DENIED_NOT_IN_ARENA, (Object)"{prefix}&cNon sei in gioco!");
        yml.addDefault(Messages.COMMAND_LANG_LIST_HEADER, (Object)"{prefix} &2Lingue disponibili:");
        yml.addDefault(Messages.COMMAND_LANG_LIST_FORMAT, (Object)"&a\u25aa  &7{iso} - &f{name}");
        yml.addDefault(Messages.COMMAND_LANG_USAGE, (Object)"{prefix}&7Utilizzo: /lang &f&o<iso>");
        yml.addDefault(Messages.COMMAND_LANG_SELECTED_NOT_EXIST, (Object)"{prefix}&cQuesta lingua non esiste!");
        yml.addDefault(Messages.COMMAND_LANG_SELECTED_SUCCESSFULLY, (Object)"{prefix}&aLingua modificata!");
        yml.addDefault(Messages.COMMAND_LANG_USAGE_DENIED, (Object)"{prefix}&cNon puoi cambiare la lingua durante il gioco.");
        yml.addDefault(Messages.COMMAND_TP_PLAYER_NOT_FOUND, (Object)"{prefix}&cPlayer not found!");
        yml.addDefault(Messages.COMMAND_TP_NOT_IN_ARENA, (Object)"{prefix}&cThis player is not in a BeaconBattle arena!");
        yml.addDefault(Messages.COMMAND_TP_NOT_STARTED, (Object)"{prefix}&cThe arena where the player is didn't start yet!");
        yml.addDefault(Messages.COMMAND_TP_USAGE, (Object)"{prefix}&cUsage: /bw tp <username>");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_PARTY_TOO_BIG, (Object)"{prefix}&cIl tuo party \u00e8 troppo grande per entrare in questa arena come una squadra :(");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_NOT_PARTY_LEADER, (Object)"{prefix}&cSolo il creatore del party pu\u00f2 scegliere l'arena.");
        yml.addDefault(Messages.COMMAND_JOIN_PLAYER_JOIN_MSG, (Object)"{prefix}&7{player} &e\u00e8 entrato in gioco (&b{on}&e/&b{max}&e)!");
        yml.addDefault(Messages.COMMAND_REJOIN_PLAYER_RECONNECTED, (Object)"{prefix}&7{player} &esi \u00e8 riconnesso!");
        yml.addDefault(Messages.COMMAND_LEAVE_MSG, (Object)"{prefix}&7{player} &esi \u00e8 disconnesso!");
        yml.addDefault(Messages.COMMAND_PARTY_HELP, (Object)Arrays.asList("&6\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&aComandi del party:", "&e/party help &7- &bStampa questa lista di comandi", "&e/party invite <player> &7- &bInvita il giocatore nel tuo party", "&e/party leave &7- &bLascia il party attuale", "&e/party remove <player> &7- &bRimuovi il giocatore dal party", "&e/party accept <player> &7- &bAccetta un invito al party", "&e/party disband &7- &bScioglie il tuo party"));
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_USAGE, (Object)"{prefix}&eUtilizzo: &7/party invite <player>");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_PLAYER_OFFLINE, (Object)"{prefix}&7{player} &enon \u00e8 online!");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_SENT, (Object)"{prefix}&eInvito inviato a &7{player}&6.");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_SENT_TARGET_RECEIVE_MSG, (Object)"{prefix}&b{player} &eti ha invitato nel party! &o&7(Clicca per accettare)");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_CANNOT_INVITE_YOURSELF, (Object)"{prefix}&cNon puoi invitare te stesso!");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_DENIED_NO_INVITE, (Object)"{prefix}&cNon ci sono richieste di invito ad un party da accettare");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_DENIED_ALREADY_IN_PARTY, (Object)"{prefix}&eSei gi\u00e0 in un party!");
        yml.addDefault(Messages.COMMAND_PARTY_INSUFFICIENT_PERMISSIONS, (Object)"{prefix}&cSolo il proprietario del party pu\u00f2 eseguire questa azione!");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_USAGE, (Object)"{prefix}&eUtilizzo: &7/party accept <player>");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_SUCCESS, (Object)"{prefix}&7{player} &e\u00e8 entrato nel party!");
        yml.addDefault(Messages.COMMAND_PARTY_GENERAL_DENIED_NOT_IN_PARTY, (Object)"{prefix}&cNon sei in un party!");
        yml.addDefault(Messages.COMMAND_PARTY_LEAVE_DENIED_IS_OWNER_NEEDS_DISBAND, (Object)"{prefix}&cNon puoi uscire dal tuo party!\n&eUtilizzo corretto: &b/party disband");
        yml.addDefault(Messages.COMMAND_PARTY_LEAVE_SUCCESS, (Object)"{prefix}&7{player} &e\u00e8 uscito dal party!");
        yml.addDefault(Messages.COMMAND_PARTY_DISBAND_SUCCESS, (Object)"{prefix}&eParty sciolto!");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_USAGE, (Object)"{prefix}&eUtilizzo: &e/party remove <player>");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_SUCCESS, (Object)"{prefix}&7{player} &e\u00e8 stato rimosso dal party.");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_DENIED_TARGET_NOT_PARTY_MEMBER, (Object)"{prefix}&7{player} &enon \u00e8 nel tuo party!");
        yml.addDefault(Messages.COMMAND_NOT_FOUND_OR_INSUFF_PERMS, (Object)"{prefix}&cIl comando non \u00e8 stato trovato o non hai abbastanza permessi!");
        yml.addDefault(Messages.COMMAND_FORCESTART_NOT_IN_GAME, (Object)"§c\u25aa §7Non sei in gioco!");
        yml.addDefault(Messages.COMMAND_FORCESTART_SUCCESS, (Object)"§c\u25aa §7Conto alla rovescia diminuito!");
        yml.addDefault(Messages.COMMAND_FORCESTART_NO_PERM, (Object)"{prefix}&7Non puoi forzare l'inizio del gioco.\n§7Prendi in considerazione il fatto di donare per avere pi\u00f9 cose.");
        yml.addDefault(Messages.COMMAND_JOIN_SPECTATOR_MSG, (Object)"{prefix}§6Stai spectando l'arena §9{arena}§6.\n{prefix}§ePuoi uscire dall'arena in qualsiasi momento utilizzando §c/leave§e.");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_PLAYER_OFFLINE, (Object)"{prefix}&7{player} &e\u00e8 offline!");
        yml.addDefault(Messages.COMMAND_JOIN_SPECTATOR_DENIED_MSG, (Object)"&cGli spettatori non sono ammessi in questa arena!");
        yml.addDefault(Messages.COMMAND_COOLDOWN, (Object)"&cAspetta {seconds} scondi prima di usare ancora questo comando!");
        yml.addDefault(Messages.ARENA_JOIN_VIP_KICK, (Object)"{prefix}&cIl comando non \u00e8 stato trovato o non hai abbastanza permessi!\n&aPotresti fare una donazione per ottenere permessi vip. &7&o(click)");
        yml.addDefault(Messages.ARENA_START_COUNTDOWN_STOPPED_INSUFF_PLAYERS, (Object)"{prefix}§cNon ci sono abbastanza giocatori! Conto alla rovescia fermato!");
        yml.addDefault(Messages.ARENA_RESTART_PLAYER_KICK, (Object)"{prefix}&eL'arena in cui ti trovavi si sta restartando.");
        yml.addDefault(Messages.ARENA_STATUS_PLAYING_NAME, (Object)"&cIn gioco");
        yml.addDefault(Messages.ARENA_STATUS_RESTARTING_NAME, (Object)"&4In riavvio");
        yml.addDefault(Messages.ARENA_STATUS_WAITING_NAME, (Object)"&2In attesa §c{full}");
        yml.addDefault(Messages.ARENA_STATUS_STARTING_NAME, (Object)"&6In avvio §c{full}");
        yml.addDefault(Messages.ARENA_GUI_INV_NAME, (Object)"&8Arene disponibili");
        yml.addDefault(Messages.ARENA_GUI_ARENA_CONTENT_NAME, (Object)"&a&l{name}");
        yml.addDefault(Messages.ARENA_GUI_ARENA_CONTENT_LORE, (Object)Arrays.asList("", "&7Stato: {status}", "&7Giocatori: &f{on}&7/&f{max}", "&7Tipo: &a{group}", "", "&aClick-Sinistro per entrare.", "&eClick-Destro per guardare."));
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN, (Object)"{prefix}&eIl gioco avr\u00e0 inizio in &6{time} &esecondi!");
        yml.addDefault(Messages.ARENA_STATUS_START_PLAYER_TUTORIAL, (Object)Arrays.asList("&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&f                                   &lBeaconBattle", "", "&e&l    Proteggi il tuo letto e distruggi quello degli avversari.", "&e&l      Potenzia te e il tuo team collezionando", "&e&l   Ferro, Oro, Smeraldi, e Diamanti dai generatori", "&e&l             per avere accesso a forti potenziamenti.", "", "&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac"));
        yml.addDefault(Messages.ARENA_STATUS_START_PLAYER_TITLE, (Object)"&aVIA");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_NAME, (Object)"&8Teletrasporto");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_HEAD_NAME, (Object)"{prefix}{player}");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_HEAD_LORE, (Object)Arrays.asList("&7Vita: &f{health}%", "&7Cibo: &f{food}", "", "&7Click-Sinistro per guardare"));
        yml.addDefault(Messages.ARENA_SPECTATOR_LEAVE_ITEM_NAME, (Object)"&c&lRitorna alla lobby");
        yml.addDefault(Messages.ARENA_SPECTATOR_LEAVE_ITEM_LORE, (Object)Collections.singletonList("&7Click-destro per ritornare alla lobby!"));
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_ENTER_TITLE, (Object)"&aGuardando &7{player}");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_ENTER_SUBTITLE, (Object)"&cSHIFT per uscire");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_LEAVE_TITLE, (Object)"&eUscita Dalla Modalit\u00e0 Spettatore");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_LEAVE_SUBTITLE, (Object)"");
        yml.addDefault(Messages.ARENA_LEAVE_PARTY_DISBANDED, (Object)"{prefix}§cIl proprietario del party \u00e8 uscito e il party \u00e8 stato sciolto!");
        yml.addDefault(Messages.ARENA_JOIN_DENIED_SELECTOR, (Object)"{prefix}&cCi dispiace, ma attualmente non puoi entrare in quest'arena. Usa Click-destro per guardare!");
        yml.addDefault(Messages.ARENA_SPECTATE_DENIED_SELECTOR, (Object)"{prefix}&cCi dispiace, ma attualmente non puoi guardare questa partita. Usa Click-sinistro per giocare!");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TIER, (Object)"&eLivello &c{tier}");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TYPE_DIAMOND, (Object)"&b&lDiamante");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TYPE_EMERALD, (Object)"&a&lSmeraldo");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TIMER, (Object)"&eDrop in &c{seconds} &esecondi");
        yml.addDefault(Messages.GENERATOR_UPGRADE_CHAT_ANNOUNCEMENT, (Object)"{prefix}&eI generatori di {generatorType} &esono stati potenziati a livello &c{tier}");
        yml.addDefault(Messages.FORMATTING_TEAM_WINNER_FORMAT, (Object)"      {TeamColor}{TeamName} &7- {members}");
        yml.addDefault(Messages.FORMATTING_SOLO_WINNER_FORMAT, (Object)"                 {TeamColor}{TeamName} &7- {members}");
        yml.addDefault(Messages.FORMATTING_CHAT_LOBBY, (Object)"{level}{vPrefix}&7{player}{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_WAITING, (Object)"{level}{vPrefix}&7{player}{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_SHOUT, (Object)"{level}{vPrefix}&6[SHOUT] {team} &7{player}&f{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_TEAM, (Object)"{level}{vPrefix}&f{team}&7 {player}{vSuffix} {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_SPECTATOR, (Object)"{level}{vPrefix}&7[SPECTATOR] {player}{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_HEALTH, (Object)Arrays.asList("&c\u2764", "&aVita"));
        yml.addDefault(Messages.FORMATTING_SPECTATOR_TEAM, (Object)"SPECT");
        yml.addDefault(Messages.FORMATTING_SPECTATOR_COLOR, (Object)"&7");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_PRESTARTING, (Object)Arrays.asList("{teamColor}&l{teamLetter} &r{teamColor}", "{team} ", "{vPrefix} {teamColor}"));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_PRESTARTING, (Object)new ArrayList());
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_PLAYING, (Object)Arrays.asList("{teamColor}&l{teamLetter} &r{teamColor}", "{team} ", "{vPrefix} {teamColor}"));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_PLAYING, (Object)new ArrayList());
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_STARTING, (Object)Arrays.asList("{vPrefix} "));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_STARTING, (Object)new ArrayList());
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_WAITING, (Object)Arrays.asList("{vPrefix} "));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_WAITING, (Object)new ArrayList());
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_LOBBY, (Object)Arrays.asList("{vPrefix} "));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_LOBBY, (Object)new ArrayList());
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_DATE, (Object)"dd/MM/yy");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TEAM_ELIMINATED, (Object)"&c&l\u2718");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_BED_DESTROYED, (Object)"&a{remainingPlayers}");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TEAM_ALIVE, (Object)"&a&l\u2713");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_NEXEVENT_TIMER, (Object)"mm:ss");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_YOUR_TEAM, (Object)"&7 TU");
        yml.addDefault(Messages.FORMATTING_ACTION_BAR_TRACKING, (Object)"&fObbiettivo: {team} &f- Distanza: {distance}m");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER1, (Object)"I");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER2, (Object)"II");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER3, (Object)"III");
        yml.addDefault(Messages.FORMATTING_STATS_DATE_FORMAT, (Object)"yyyy/MM/dd HH:mm");
        yml.addDefault(Messages.FORMATTING_DESPAWNABLE_UTILITY_NPC_HEALTH, (Object)"\u25ae ");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_TEAM, (Object)"{TeamColor}[{TeamName}]");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_SHOUT, (Object)"&6[SHOUT]");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_SPECTATOR, (Object)"&7[SPECTATOR]");
        yml.addDefault(Messages.MEANING_SHOUT, (Object)"shout");
        yml.addDefault(Messages.MEANING_NOBODY, (Object)"Nessuno");
        yml.addDefault(Messages.MEANING_FULL, (Object)"Pieno");
        yml.addDefault(Messages.MEANING_IRON_SINGULAR, (Object)"Ferro");
        yml.addDefault(Messages.MEANING_IRON_PLURAL, (Object)"Ferro");
        yml.addDefault(Messages.MEANING_GOLD_SINGULAR, (Object)"Oro");
        yml.addDefault(Messages.MEANING_GOLD_PLURAL, (Object)"Oro");
        yml.addDefault(Messages.MEANING_EMERALD_SINGULAR, (Object)"Smeraldo");
        yml.addDefault(Messages.MEANING_EMERALD_PLURAL, (Object)"Smeraldi");
        yml.addDefault(Messages.MEANING_DIAMOND_SINGULAR, (Object)"Diamante");
        yml.addDefault(Messages.MEANING_DIAMOND_PLURAL, (Object)"Diamanti");
        yml.addDefault(Messages.MEANING_VAULT_SINGULAR, (Object)"$");
        yml.addDefault(Messages.MEANING_VAULT_PLURAL, (Object)"$");
        yml.addDefault(Messages.MEANING_NEVER, (Object)"Never");
        yml.addDefault(Messages.INTERACT_CANNOT_PLACE_BLOCK, (Object)"{prefix}&cNon puoi piazzare blocchi in questa area!");
        yml.addDefault(Messages.INTERACT_CANNOT_BREAK_BLOCK, (Object)"{prefix}&cPuoi rompere solo i blocchi che sono stati piazzati dai giocatori!");
        yml.addDefault(Messages.INTERACT_CANNOT_BREAK_OWN_BED, (Object)"&cNon puoi distruggere il tuo letto!");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_CHAT_ANNOUNCEMENT, (Object)"\n&f&lLETTO DISTRUTTO > Il letto del team {TeamColor}{TeamName} &7\u00e8 stato fatto a pezzi da {PlayerColor}{PlayerName}&7!\n");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_TITLE_ANNOUNCEMENT, (Object)"&cLETTO DISTRUTTO!");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_SUBTITLE_ANNOUNCEMENT, (Object)"&fNon verrai pi\u00f9 respawnato!");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_CHAT_ANNOUNCEMENT_TO_VICTIM, (Object)"&f&lLETTO DISTRUTTO > &7Il tuo letto \u00e8 stato distrutto da {PlayerColor}{PlayerName}&7!");
        yml.addDefault(Messages.INTERACT_CHEST_CANT_OPEN_TEAM_ELIMINATED, (Object)"&cNon puoi aprire questa cesta, perch\u00e8 il team \u00e8 stato eliminato.");
        yml.addDefault(Messages.PLAYER_DIE_VOID_FALL_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7\u00e8 caduto nel vuoto.");
        yml.addDefault(Messages.PLAYER_DIE_VOID_FALL_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7\u00e8 caduto nel vuoto. &b&lUCCISIONE FINALE!");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_IN_VOID_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7\u00e8 caduto nel vuoto con l'aiuto di {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_IN_VOID_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7\u00e8 caduto nel vuoto con l'aiuto di {KillerColor}{KillerName}&7. &b&lUCCISIONE FINALE!");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITH_SOURCE_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7\u00e8 saltato in aria a causa di {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITH_SOURCE_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7\u00e8 saltato in aria a causa di {KillerColor}{KillerName}&7. &b&lUCCISIONE FINALE!");
        yml.addDefault(Messages.PLAYER_DIE_PVP_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7\u00e8 stato ucciso da {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_PVP_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7\u00e8 stato ucciso da {KillerColor}{KillerName}&7. &b&lUCCISIONE FINALE!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_TITLE, (Object)"&cSEI MORTO!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_SUBTITLE, (Object)"&eVerrai respawnato in &c{time} &esecondi!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_CHAT, (Object)"{prefix}&eVerrai respawnato in &c{time} &esecondi!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWNED_TITLE, (Object)"&aRESPAWNATO!");
        yml.addDefault(Messages.PLAYER_DIE_ELIMINATED_CHAT, (Object)"{prefix}&cSei stato eliminato!");
        yml.addDefault(Messages.PLAYER_DIE_UNKNOWN_REASON_REGULAR, (Object)"{PlayerColor}{PlayerName} &7\u00e8 morto.");
        yml.addDefault(Messages.PLAYER_DIE_UNKNOWN_REASON_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7\u00e8 morto. &b&lUCCISIONE FINALE!");
        yml.addDefault(Messages.PLAYER_DIE_SHOOT_REGULAR, (Object)"{PlayerColor}{PlayerName} &7\u00e8 stato sparato da {KillerColor}{KillerName}&7!");
        yml.addDefault(Messages.PLAYER_DIE_SHOOT_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7\u00e8 stato sparato da {KillerColor}{KillerName}&7! &b&lUCCISIONE FINALE!");
        yml.addDefault(Messages.PLAYER_DIE_DEBUG_REGULAR, (Object)"{PlayerColor}{PlayerName} &7\u00e8 stato ucciso dal BedBug {KillerColor}{KillerTeamName}!");
        yml.addDefault(Messages.PLAYER_DIE_DEBUG_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7\u00e8 stato ucciso dal BedBug {KillerColor}{KillerTeamName}! &b&lUCCISIONE FINALE!");
        yml.addDefault(Messages.PLAYER_DIE_IRON_GOLEM_REGULAR, (Object)"{PlayerColor}{PlayerName} &7\u00e8 stato ucciso dal Dream Defender {KillerColor}{KillerTeamName}!");
        yml.addDefault(Messages.PLAYER_DIE_IRON_GOLEM_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7\u00e8 stato ucciso dal Dream Defender {KillerColor}{KillerTeamName}! &b&lUCCISIONE FINALE!");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_DIAMOND, (Object)"{prefix}&b+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_EMERALD, (Object)"{prefix}&a+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_IRON, (Object)"{prefix}&f+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_GOLD, (Object)"{prefix}&6+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITHOUT_SOURCE_REGULAR, (Object)"{PlayerColor}{PlayerName} &7\u00e8 stato colpito da una bomba.");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITHOUT_SOURCE_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7\u00e8 stato colpito da una bomba. &b&lUCCISIONE FINALE!");
        yml.addDefault(Messages.GAME_END_GAME_OVER_PLAYER_TITLE, (Object)"&c&lGAME OVER!");
        yml.addDefault(Messages.GAME_END_VICTORY_PLAYER_TITLE, (Object)"&6&lVITTORIA!");
        yml.addDefault(Messages.GAME_END_TOP_PLAYER_CHAT, (Object)Arrays.asList("&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&f                                   &lBeaconBattle", "", "{winnerFormat}", "", "", "&e                          &l1° Uccisore &7- {firstName} - {firstKills}", "&6                          &l2° Uccisore &7- {secondName} - {secondKills}", "&c                          &l3° Uccisore &7- {thirdName} - {thirdKills}", "", "&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac"));
        yml.addDefault(Messages.GAME_END_TEAM_WON_CHAT, (Object)"{prefix}{TeamColor}{TeamName} &aha vinto il gioco!");
        yml.addDefault(Messages.BED_HOLOGRAM_DEFEND, (Object)"&c&lDifendi il tuo letto!");
        yml.addDefault(Messages.BED_HOLOGRAM_DESTROYED, (Object)"&c&lIl tuo letto \u00e8 stato distrutto!");
        yml.addDefault(Messages.NPC_NAME_TEAM_UPGRADES, (Object)"&bTEAM UPGRADES,&e&lCLICK DESTRO");
        yml.addDefault(Messages.NPC_NAME_SOLO_UPGRADES, (Object)"&bSOLO UPGRADES,&e&lCLICK DESTRO");
        yml.addDefault(Messages.NPC_NAME_TEAM_SHOP, (Object)"&bITEM SHOP,&e&lCLICK DESTRO");
        yml.addDefault(Messages.NPC_NAME_SOLO_SHOP, (Object)"&bITEM SHOP,&e&lCLICK DESTRO");
        yml.addDefault(Messages.NEXT_EVENT_BEDS_DESTROY, (Object)"&cDistruzione letti");
        yml.addDefault(Messages.NEXT_EVENT_DIAMOND_UPGRADE_II, (Object)"&fDiamante II");
        yml.addDefault(Messages.NEXT_EVENT_DIAMOND_UPGRADE_III, (Object)"&fDiamante III");
        yml.addDefault(Messages.NEXT_EVENT_DRAGON_SPAWN, (Object)"&fMorte Brusca");
        yml.addDefault(Messages.NEXT_EVENT_EMERALD_UPGRADE_II, (Object)"&fEmerald II");
        yml.addDefault(Messages.NEXT_EVENT_EMERALD_UPGRADE_III, (Object)"&fEmerald III");
        yml.addDefault(Messages.NEXT_EVENT_GAME_END, (Object)"&4Fine gioco");
        yml.addDefault(Messages.NEXT_EVENT_TITLE_ANNOUNCE_BEDS_DESTROYED, (Object)"&cLETTO DISTRUTTO!");
        yml.addDefault(Messages.NEXT_EVENT_SUBTITLE_ANNOUNCE_BEDS_DESTROYED, (Object)"&Tutti i letti sono stati distrutti!");
        yml.addDefault(Messages.NEXT_EVENT_CHAT_ANNOUNCE_BEDS_DESTROYED, (Object)"{prefix}&c&lTutti i letti sono stati distrutti!");
        yml.addDefault(Messages.NEXT_EVENT_TITLE_ANNOUNCE_SUDDEN_DEATH, (Object)"&cMorte Brusca");
        yml.addDefault(Messages.NEXT_EVENT_SUBTITLE_ANNOUNCE_SUDDEN_DEATH, (Object)"");
        yml.addDefault(Messages.NEXT_EVENT_CHAT_ANNOUNCE_SUDDEN_DEATH, (Object)"&cMORTE BRUSCA: &6&b{TeamDragons} Drago {TeamColor}{TeamName}!");
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "stats"), (Object)"&eStatistiche");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "stats"), (Object)Arrays.asList("&fClick-destro per vedere", "le tue statistiche!"));
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "arena-selector"), (Object)"&eArena Selector");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "arena-selector"), (Object)Collections.singletonList("&fClick-destro to choose an arena!"));
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "leave"), (Object)"&eTorna nella Lobby");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "leave"), (Object)Collections.singletonList("&fClick-destro per lasciare BeaconBattle!"));
        yml.addDefault("pre-game-items-%path%-name".replace("%path%", "stats"), (Object)"&eStatistiche");
        yml.addDefault("pre-game-items-%path%-lore".replace("%path%", "stats"), (Object)Arrays.asList("&fClick-destro per vedere", "le tue statistiche!"));
        yml.addDefault("pre-game-items-%path%-name".replace("%path%", "leave"), (Object)"&eBack to Lobby");
        yml.addDefault("pre-game-items-%path%-lore".replace("%path%", "leave"), (Object)Collections.singletonList("&fClick-destro to leave the arena!"));
        yml.addDefault("spectator-items-%path%-name".replace("%path%", "teleporter"), (Object)"&eTeletrasporto");
        yml.addDefault("spectator-items-%path%-lore".replace("%path%", "teleporter"), (Object)Collections.singletonList("&fClick-destro to spectate a player!"));
        yml.addDefault("spectator-items-%path%-name".replace("%path%", "leave"), (Object)"&eTorna nella Lobby");
        yml.addDefault("spectator-items-%path%-lore".replace("%path%", "leave"), (Object)Collections.singletonList("&fClick-destro per lasciare BeaconBattle!"));
        yml.addDefault(Messages.REJOIN_NO_ARENA, (Object)"{prefix}&cNon c'\u00e8 un'arena su cui ritornare!");
        yml.addDefault(Messages.REJOIN_DENIED, (Object)"{prefix}&cNon puoi tornare pi\u00f9. Partita finita o letto distrutto.");
        yml.addDefault(Messages.REJOIN_ALLOWED, (Object)"{prefix}&eStai entrando sull'arena &a{arena}&e!");
        yml.addDefault(Messages.PLAYER_STATS_GUI_INV_NAME, (Object)"&8Statistiche di {player}");
        this.addDefaultStatsMsg(yml, "wins", "&6Vittorie", "&f{wins}");
        this.addDefaultStatsMsg(yml, "losses", "&6Sconfitte", "&f{losses}");
        this.addDefaultStatsMsg(yml, "kills", "&6Uccisioni", "&f{kills}");
        this.addDefaultStatsMsg(yml, "deaths", "&6Decessi", "&f{deaths}");
        this.addDefaultStatsMsg(yml, "final-kills", "&6Uccisioni finali", "&f{finalKills}");
        this.addDefaultStatsMsg(yml, "final-deaths", "&6Decessi finali", "&f{finalDeaths}");
        this.addDefaultStatsMsg(yml, "beds-destroyed", "&6Letti distrutti", "&f{bedsDestroyed}");
        this.addDefaultStatsMsg(yml, "first-play", "&6Prima partita", "&f{firstPlay}");
        this.addDefaultStatsMsg(yml, "last-play", "&6Ultima partita", "&f{lastPlay}");
        this.addDefaultStatsMsg(yml, "games-played", "&6Partite giocate", "&f{gamesPlayed}");
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_WAITING, (Object)Arrays.asList("&f&lBED WARS", "&7{date} &8{server}", "", "&fMappa: &a{map}", "", "&fGiocatori: &a{on}/{max}", "", "&fIn attesa...", "", "§fMode: &a{group}", "&fVersione: &7{version}", "", "&e{server_ip}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_STARTING, (Object)Arrays.asList("&f&lBED WARS", "&7{date} &8{server}", "", "&fMappa: &a{map}", "", "&fGiocatori: &a{on}/{max}", "", "&fInizio in &a{time}s", "", "§fMode: &a{group}", "&fVersione: &7{version}", "", "&e{server_ip}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING, (Object)Arrays.asList("&e&lBED WARS", "&7{date}", "", "&f{nextEvent} in &a{time}", "", "{TeamRedColor}R&f {TeamRedName}&f: {TeamRedStatus}", "{TeamBlueColor}B&f {TeamBlueName}&f: {TeamBlueStatus}", "{TeamGreenColor}G&f {TeamGreenName}&f: {TeamGreenStatus}", "{TeamYellowColor}Y &f{TeamYellowName}&f: {TeamYellowStatus}", "{TeamAquaColor}A &f{TeamAquaName}&f: {TeamAquaStatus}", "{TeamWhiteColor}W &f{TeamWhiteName}&f: {TeamWhiteStatus}", "{TeamPinkColor}P &f{TeamPinkName}&f: {TeamPinkStatus}", "{TeamGrayColor}S &f{TeamGrayName}&f: {TeamGrayStatus}", "", "&e{server_ip}"));
        yml.addDefault("scoreboard.Doubles.playing", (Object)Arrays.asList("&e&lBED WARS", "&7{date}", "", "&f{nextEvent} in &a{time}", "", "{TeamRedColor}R&f {TeamRedName}&f: {TeamRedStatus}", "{TeamBlueColor}B&f {TeamBlueName}&f: {TeamBlueStatus}", "{TeamGreenColor}G&f {TeamGreenName}&f: {TeamGreenStatus}", "{TeamYellowColor}Y &f{TeamYellowName}&f: {TeamYellowStatus}", "{TeamAquaColor}A &f{TeamAquaName}&f: {TeamAquaStatus}", "{TeamWhiteColor}W &f{TeamWhiteName}&f: {TeamWhiteStatus}", "{TeamPinkColor}P &f{TeamPinkName}&f: {TeamPinkStatus}", "{TeamGrayColor}S &f{TeamGrayName}&f: {TeamGrayStatus}", "", "&e{server_ip}"));
        yml.addDefault("scoreboard.3v3v3v3.playing", (Object)Arrays.asList("&e&lBED WARS", "&7{date}", "", "&f{nextEvent} in &a{time}", "", "{TeamRedColor}R&f {TeamRedName}&f: {TeamRedStatus}", "{TeamBlueColor}B&f {TeamBlueName}&f: {TeamBlueStatus}", "{TeamGreenColor}G&f {TeamGreenName}&f: {TeamGreenStatus}", "{TeamYellowColor}Y &f{TeamYellowName}&f: {TeamYellowStatus}", "", "&fUccisioni: &a{kills}", "&fUccisioni Finali: &a{finalKills}", "&fLetti Distrutti: &a{beds}", "", "&e{server_ip}"));
        yml.addDefault("scoreboard.4v4v4v4.playing", (Object)Arrays.asList("&e&lBED WARS", "&7{date}", "", "&f{nextEvent} in &a{time}", "", "{TeamRedColor}R&f {TeamRedName}&f: {TeamRedStatus}", "{TeamBlueColor}B&f {TeamBlueName}&f: {TeamBlueStatus}", "{TeamGreenColor}G&f {TeamGreenName}&f: {TeamGreenStatus}", "{TeamYellowColor}Y &f{TeamYellowName}&f: {TeamYellowStatus}", "", "&fUccisioni: &a{kills}", "&fUccisioni Finali: &a{finalKills}", "&fLetti Distrutti: &a{beds}", "", "&e{server_ip}"));
        yml.addDefault(Messages.SCOREBOARD_LOBBY, (Object)Arrays.asList("&6&lBeaconBattle", "&fLivello: {level}", "", "&fProgresso: &a{currentXp}&7/&b{requiredXp}", "{progress}", "", "&7{player}", "", "&fSoldi: &a{money}", "", "&fVincite: &a{wins}", "&fUccisioni: &a{kills}", "", "&e{server_ip}"));
        yml.addDefault(Messages.TEAM_ELIMINATED_CHAT, (Object)"\n&f&lTEAM ELIMINATO > Il team {TeamColor}{TeamName} &c\u00e8 stato eliminato\n");
        yml.addDefault(Messages.XP_REWARD_PER_MINUTE, (Object)"{prefix}&6+{xp} BeaconBattle Experience Received (Play Time).");
        yml.addDefault(Messages.XP_REWARD_WIN, (Object)"{prefix}&6+{xp} BeaconBattle Experience Received (Game Win).");
        yml.addDefault(Messages.XP_REWARD_PER_TEAMMATE, (Object)"{prefix}&6+{xp} BeaconBattle Experience Received (Team Support).");
        yml.addDefault("shop-items-messages.inventory-name", (Object)"&8Quick Buy");
        yml.addDefault(Messages.SHOP_INSUFFICIENT_MONEY, (Object)"{prefix}&cNon hai abbastanza {currency}! Te ne occorre {amount} in pi\u00f9!");
        yml.addDefault(Messages.SHOP_NEW_PURCHASE, (Object)"{prefix}&aHai comprato &6{item}");
        yml.addDefault(Messages.SHOP_ALREADY_BOUGHT, (Object)"{prefix}&Hai gi\u00e0 comprato questo!");
        yml.addDefault(Messages.SHOP_UTILITY_NPC_SILVERFISH_NAME, (Object)"{TeamColor}&l{TeamName} &r{TeamColor}Silverfish");
        yml.addDefault(Messages.SHOP_UTILITY_NPC_IRON_GOLEM_NAME, (Object)"{TeamColor}{despawn}s &8[ {TeamColor}{health}&8]");
        yml.addDefault("shop-items-messages.separator-item-name", (Object)"&8\u21e7 Categorie");
        yml.addDefault("shop-items-messages.separator-item-lore", (Object)Collections.singletonList("&8\u21e9 Items"));
        yml.addDefault("shop-items-messages.quick-buy-item-name", (Object)"&bQuick Buy");
        yml.addDefault("shop-items-messages.quick-buy-item-lore", (Object)new ArrayList());
        yml.addDefault("shop-items-messages.quick-buy-empty-item-name", (Object)"&cSlot libero!");
        yml.addDefault("shop-items-messages.quick-buy-empty-item-lore", (Object)Arrays.asList("&7Questo \u00e8 uno slot Quick Buy!", "&bShifta + Click &7su un item nello", "&7shop per aggungerlo qui."));
        yml.addDefault("shop-items-messages.can-buy-color", (Object)"&a");
        yml.addDefault("shop-items-messages.cant-buy-color", (Object)"&c");
        yml.addDefault("shop-lore-status-can-buy", (Object)"&eClick per comprare");
        yml.addDefault("shop-lore-status-cant-afford", (Object)"&cNon hai abbastanza {currency}!");
        yml.addDefault("shop-lore-status-tier-maxed", (Object)"&aMAXED!");
        yml.addDefault("shop-lore-quick-add", (Object)"&bShift Click per aggiungere al Quick Buy");
        yml.addDefault("shop-lore-quick-remove", (Object)"&bShift Click per rimuovere dal Quick Buy!");
        Language.addCategoryMessages(yml, "blocks-category", "&8Blocchi", "&aBlocchi", Collections.singletonList("&eClicca per sfogliare!"));
        Language.addContentMessages(yml, "wool", "blocks-category", "{color}Lana", Arrays.asList("&7Costo: &f{cost} {currency}", "", "&7Buono per costruire ponti tra", "&7le isole. Prende il colore", "&7del tuo team.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "clay", "blocks-category", "{color}Argilla indurita", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Blocco base per proteggere  il letto.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "glass", "blocks-category", "{color}Vetro Anti Esplosione", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Immune alle esplosioni.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "stone", "blocks-category", "{color}Pietra dell'End", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Blocco solido per difendere il letto.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "ladder", "blocks-category", "{color}Scala", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Utile per salvare gatti bloccati", "&7sugli alberi.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "wood", "blocks-category", "{color}Wood", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Blocco solido per difendere il letto.", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "melee-category", "&8Spade", "&aSpade", Collections.singletonList("&eClicca per sfogliare!"));
        Language.addContentMessages(yml, "stone-sword", "melee-category", "{color}Spada di pietra", Arrays.asList("&7Costo: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "iron-sword", "melee-category", "{color}Spada di ferro", Arrays.asList("&7Costo: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "diamond-sword", "melee-category", "{color}Spada di diamante", Arrays.asList("&7Costo: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "stick", "melee-category", "{color}Bastone (Contraccolpo I)", Arrays.asList("&7Costo: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "armor-category", "&8Armatura", "&aArmatura", Collections.singletonList("&eClicca per sfogliare!"));
        Language.addContentMessages(yml, "chainmail", "armor-category", "{color}Armatura di Maglia Permanente", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Chainmail leggings and boots", "&7which you will always spawn", "&7with.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "iron-armor", "armor-category", "{color}Armatura di Ferro Permanente", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Iron leggings and boots which", "&7you will always spawn with.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "diamond-armor", "armor-category", "{color}Armatura di Diamante Permanente", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Diamond leggings and boots which", "&7you will always crush with.", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "tools-category", "&8Utensili", "&aUtensili", Collections.singletonList("&eClicca per sfogliare!"));
        Language.addContentMessages(yml, "shears", "tools-category", "{color}Cesoie Permanenti", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Utile per tagliare la lana.", "&7Rispawnerai sempre con questo utensile.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "pickaxe", "tools-category", "{color}Piccone {tier}", Arrays.asList("&7Costo: {cost} {currency}", "&7Tier: &e{tier}", "", "&7Questo \u00e8 un item upgradabile.", "&7Perderai un tier alla tua morte.", "", "&7Rispawnerai sempre con", "&7questo item avendo almeno", "&7il tier pi\u00e0 basso.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "axe", "tools-category", "{color}Ascia {tier}", Arrays.asList("&7Costo: {cost} {currency}", "&7Tier: &e{tier}", "", "&7Questo \u00e8 un item upgradabile.", "&7Perderai un tier alla tua morte.", "", "&7Rispawnerai sempre con", "&7questo item avendo almeno", "&7il tier pi\u00e0 basso.", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "ranged-category", "&8Ranged", "&aArchi", Collections.singletonList("&eClicca per sfogliare!"));
        Language.addContentMessages(yml, "arrow", "ranged-category", "{color}Frecce", Arrays.asList("&7Costo: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "bow1", "ranged-category", "{color}Arco", Arrays.asList("&7Costo: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "bow2", "ranged-category", "{color}Arco (Potenza I)", Arrays.asList("&7Costo: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "bow3", "ranged-category", "{color}Arco (Potenza I, Contraccolpo I)", Arrays.asList("&7Costo: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "potions-category", "&8Pozioni", "&aPotioni", Collections.singletonList("&eClicca per sfogliare!"));
        Language.addContentMessages(yml, "speed-potion", "potions-category", "{color}Pozione Rapidit\u00e0 II (45 secondi)", Arrays.asList("&7Costo: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "jump-potion", "potions-category", "{color}Pozione Salto V (45 secondi)", Arrays.asList("&7Costo: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "invisibility", "potions-category", "{color}Pozione Invisibilit\u00e0 (30 secondi)", Arrays.asList("&7Costo: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "utility-category", "&8Utilit\u00e0", "&aUtilit\u00e0", Collections.singletonList("&eClicca per sfogliare!"));
        Language.addContentMessages(yml, "golden-apple", "utility-category", "{color}Mela D'oro", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Mela rigeneratrice di vita.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "bedbug", "utility-category", "{color}BedBug", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Spawna un silverfish dove arriva", "&7la palla di neve, per distrare", "&7gli avversari. Vive 15 secondi.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "dream-defender", "utility-category", "{color}Dream Defender", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Iron Golem che ti aiuta a proteggere", "&7la tua base. Vive 4 minuti.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "fireball", "utility-category", "{color}Fireball", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Click-destro per lanciare! Ottima per", "&7spingere gli avversari che camminano", "&7sui ponti", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "tnt", "utility-category", "{color}TNT", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Si accende instantaneamente, utile per", "&7far esplodere cose!", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "ender-pearl", "utility-category", "{color}Ender Pearl", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Il metodo pi\u00e0 veloce per invadere", "&7la base degli avversari.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "water-bucket", "utility-category", "{color}Secchio D'acqua", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Utile per rallentare gli", "&7inamici. Pu\u00f2 anche proteggere", "&7dalla TNT.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "bridge-egg", "utility-category", "{color}Bridge Egg", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Questo uovo crea un ponte in sua", "&7direzione dopo averlo lanciato.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "magic-milk", "utility-category", "{color}Latte Magico", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Evita le trappole per 60 secondi", "&7dopo averlo consumato.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "sponge", "utility-category", "{color}Spugna", Arrays.asList("&7Costo: {cost} {currency}", "", "&7Utile per succhiare l'acqua :)).", "", "{quick_buy}", "{buy_status}"));
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_CLICK_TO_BUY, (Object)"&aClicca per acquistare!");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_INSUFFICIENT_MONEY, (Object)"&cNon hai abbastanza {currency}");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_LOCKED, (Object)"&cBLOCCATO");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_UNLOCKED, (Object)"&aSBLOCCATO");
        yml.addDefault("upgrades.Default.generators.tier1.name", (Object)"&eForgiatrice di ferro");
        yml.addDefault("upgrades.Default.generators.tier1.lore", (Object)Arrays.asList("&7Aumenta la velocit\u00e0 di spawn di ferro", "&7e oro del 50%..", "", "&7Costo:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.generators.tier2.name", (Object)"&eForgiatrice d'oro");
        yml.addDefault("upgrades.Default.generators.tier2.lore", (Object)Arrays.asList("&7Aumenta la velocit\u00e0 di spawn di ferro", "&7e oro del 100%..", "", "&7Costo:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.generators.tier3.name", (Object)"&eEmerald Forge");
        yml.addDefault("upgrades.Default.generators.tier3.lore", (Object)Arrays.asList("&7Attiva lo spawn di smeraldi", "&7nel generatore del tuo team.", "", "&7Costo:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.maniacMiner.tier1.name", (Object)"&eManiac Miner");
        yml.addDefault("upgrades.Default.maniacMiner.tier1.lore", (Object)Arrays.asList("&7Tutti i giocatori del tuo team", "&7riceveranno Haste I", "", "&7Costo:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.sharpSword.tier1.name", (Object)"&eSpade affilate");
        yml.addDefault("upgrades.Default.sharpSword.tier1.lore", (Object)Arrays.asList("&7Tutti i giocatori del tuo team", "&7riceveranno Affilatezza I sulle loro spade!", "", "&7Costo:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.reinforced.tier1.name", (Object)"&eArmatura rinforzata");
        yml.addDefault("upgrades.Default.reinforced.tier1.lore", (Object)Arrays.asList("&7Tutti i giocatori del tuo team", "&7riceveranno Protezione I sulle loro armature!", "", "&7Costo:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.trap.tier1.name", (Object)"&eIt's a trap!");
        yml.addDefault("upgrades.Default.trap.tier1.lore", (Object)Arrays.asList("&7Il prossimo nemico che entrer\u00e0", "&7nella tua base ricever\u00e0 Blindness e", "&7Slowness!", "", "&7Costo:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.miningFatigue.tier1.name", (Object)"&eMiner Fatigue Trap");
        yml.addDefault("upgrades.Default.miningFatigue.tier1.lore", (Object)Arrays.asList("&7Il prossimo nemico che entrer\u00e0", "&7nella tua base ricever\u00e0 Mining Fatigue", "&7for 10 seconds!", "", "&7Costo:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.healPool.tier1.name", (Object)"&eRigenerazione");
        yml.addDefault("upgrades.Default.healPool.tier1.lore", (Object)Arrays.asList("&7Crea un campo di rigenerazione", "&7intorno alla tua base!", "", "&7Costo:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault(Messages.UPGRADES_UPGRADE_BOUGHT_CHAT, (Object)"&a{player} ha comprato &6{upgradeName}");
        yml.addDefault(Messages.MEANING_NO_TRAP, (Object)"No trap!");
        yml.addDefault(Messages.FORMAT_UPGRADE_TRAP_COST, (Object)"&7Cost: {currencyColor}{cost} {currency}");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_CAN_AFFORD, (Object)"&e");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_CANT_AFFORD, (Object)"&c");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_UNLOCKED, (Object)"&a");
        yml.addDefault(Messages.FORMAT_UPGRADE_TIER_LOCKED, (Object)"&7");
        yml.addDefault(Messages.FORMAT_UPGRADE_TIER_UNLOCKED, (Object)"&a");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_CLICK_TO_BUY, (Object)"{color}Click to purchase!");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_INSUFFICIENT_MONEY, (Object)"{color}You don't have enough {currency}");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_LOCKED, (Object)"&cLOCKED");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_UNLOCKED, (Object)"{color}UNLOCKED");
        yml.addDefault(Messages.UPGRADES_UPGRADE_BOUGHT_CHAT, (Object)"&a{player} purchased &6{upgradeName}");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-1"), (Object)"{color}Iron Forge");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "forge").replace("{tier}", "tier-1"), (Object)Arrays.asList("&7Upgrade resource spawning on", "&7your island.", "", "{tierColor}Tier 1: +50% Resources, &b{cost} {currency}", "&7Tier 2: +100% Resources, &b8 Diamonds", "&7Tier 3: Spawn emeralds, &b12 Diamonds", "&7Tier 4: +200% Resources, &b16 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-2"), (Object)"{color}Golden Forge");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "forge").replace("{tier}", "tier-2"), (Object)Arrays.asList("&7Upgrade resource spawning on", "&7your island.", "", "&aTier 1: +50% Resources, &b{cost} {currency}", "{tierColor}Tier 2: +100% Resources, &b8 Diamonds", "&7Tier 3: Spawn emeralds, &b12 Diamonds", "&7Tier 4: +200% Resources, &b16 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-3"), (Object)"{color}Emerald Forge");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "forge").replace("{tier}", "tier-3"), (Object)Arrays.asList("&7Upgrade resource spawning on", "&7your island.", "", "&aTier 1: +50% Resources, &b{cost} {currency}", "&aTier 2: +100% Resources, &b8 Diamonds", "{tierColor}Tier 3: Spawn emeralds, &b12 Diamonds", "&7Tier 4: +200% Resources, &b16 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-4"), (Object)"{color}Molten Forge");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "forge").replace("{tier}", "tier-4"), (Object)Arrays.asList("&7Upgrade resource spawning on", "&7your island.", "", "&aTier 1: +50% Resources, &b{cost} {currency}", "&aTier 2: +100% Resources, &b8 Diamonds", "&aTier 3: Spawn emeralds, &b12 Diamonds", "{tierColor}Tier 4: +200% Resources, &b16 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_CATEGORY_ITEM_NAME_PATH + "traps", (Object)"&eBuy a trap");
        yml.addDefault(Messages.UPGRADES_CATEGORY_ITEM_LORE_PATH + "traps", (Object)Arrays.asList("&7Purchased traps will be", "&7queued on the right.", "", "&eClick to browse!"));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "swords").replace("{tier}", "tier-1"), (Object)"{color}Sharpened Swords");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "swords").replace("{tier}", "tier-1"), (Object)Arrays.asList("&7Your team permanently gains", "&7Sharpness I on all swords and", "&7axes!", "", "&7Cost: &b{cost} {currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-1"), (Object)"{color}Reinforced Armor I");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "armor").replace("{tier}", "tier-1"), (Object)Arrays.asList("&7Your team permanently gains", "&7Protection on all armor pieces!", "", "{tierColor}Tier 1: Protection I, &b{cost} {currency}", "&7Tier 2: Protection II, &b10 Diamonds", "&7Tier 3: Protection III, &b20 Diamonds", "&7Tier 4: Protection IV, &b30 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-2"), (Object)"{color}Reinforced Armor II");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "armor").replace("{tier}", "tier-2"), (Object)Arrays.asList("&7Your team permanently gains", "&7Protection on all armor pieces!", "", "&aTier 1: Protection I, &b5 Diamonds", "{tierColor}Tier 2: Protection II, &b{cost} {currency}", "&7Tier 3: Protection III, &b20 Diamonds", "&7Tier 4: Protection IV, &b30 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-3"), (Object)"{color}Reinforced Armor III");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "armor").replace("{tier}", "tier-3"), (Object)Arrays.asList("&7Your team permanently gains", "&7Protection on all armor pieces!", "", "&aTier 1: Protection I, &b5 Diamonds", "&aTier 2: Protection II, &b10 Diamonds", "{tierColor}Tier 3: Protection III, &b{cost} {currency}", "&7Tier 4: Protection IV, &b30 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-4"), (Object)"{color}Reinforced Armor IV");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "armor").replace("{tier}", "tier-4"), (Object)Arrays.asList("&7Your team permanently gains", "&7Protection on all armor pieces!", "", "&aTier 1: Protection I, &b5 Diamonds", "&aTier 2: Protection II, &b10 Diamonds", "&aTier 3: Protection III, &b20 Diamonds", "{tierColor}Tier 4: Protection IV, &b{cost} {currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "miner").replace("{tier}", "tier-1"), (Object)"{color}Maniac Miner I");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "miner").replace("{tier}", "tier-1"), (Object)Arrays.asList("&7All players on your team", "&7permanently gain Haste.", "", "{tierColor}Tier 1: Haste I, &b{cost} {currency}", "&7Tier 2: Haste II, &b6 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "miner").replace("{tier}", "tier-2"), (Object)"{color}Maniac Miner II");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "miner").replace("{tier}", "tier-2"), (Object)Arrays.asList("&7All players on your team", "&7permanently gain Haste.", "", "&aTier 1: Haste I, &b4 Diamonds", "{tierColor}Tier 2: Haste II, &b{cost} {currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "heal-pool").replace("{tier}", "tier-1"), (Object)"{color}Heal Pool");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "heal-pool").replace("{tier}", "tier-1"), (Object)Arrays.asList("&7Creates a Regeneration field", "&7around yor base!", "", "&7Cost: &b{cost} {currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "dragon").replace("{tier}", "tier-1"), (Object)"{color}Dragon Buff");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "dragon").replace("{tier}", "tier-1"), (Object)Arrays.asList("&7Your team will have 2 dragons", "&7instead of 1 during deathmatch!", "", "&7Cost: &b{cost} {currency}", ""));
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_NAME_PATH + "glass", (Object)"&8\u2b06&7Purchasable");
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_LORE_PATH + "glass", (Object)Collections.singletonList("&8\u2b07&7Traps Queue"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "first", (Object)"{color}Trap #1: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "first", (Object)Arrays.asList("&7The first enemy to walk", "&7into your base will trigger", "&7this trap!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "first", (Object)Arrays.asList("", "&7Purchasing a trap will", "&7queue it here. Its cost", "&7will scale based on the", "&7number of traps queued.", "", "&7Next trap: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "second", (Object)"{color}Trap #2: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "second", (Object)Arrays.asList("&7The second enemy to walk", "&7into your base will trigger", "&7this trap!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "second", (Object)Arrays.asList("", "&7Purchasing a trap will", "&7queue it here. Its cost", "&7will scale based on the", "&7number of traps queued.", "", "&7Next trap: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "third", (Object)"{color}Trap #3: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "third", (Object)Arrays.asList("&7The third enemy to walk", "&7into your base will trigger", "&7this trap!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "third", (Object)Arrays.asList("", "&7Purchasing a trap will", "&7queue it here. Its cost", "&7will scale based on the", "&7number of traps queued.", "", "&7Next trap: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "1", (Object)"{color}It's a trap!");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "1", (Object)Arrays.asList("&7Inflicts Blindness and Slowness", "&7for 5 seconds.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "2", (Object)"{color}Counter-Offensive Trap");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "2", (Object)Arrays.asList("&7Grants Speed I for 15 seconds to", "&7allied players near your base.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "3", (Object)"{color}Alarm Trap");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "3", (Object)Arrays.asList("&7Reveales invisible players as", "&7well as their name and team.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "4", (Object)"{color}Miner Fatigue Trap");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "4", (Object)Arrays.asList("&7Inflict Mining Fatigue for 10", "&7seconds.", ""));
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_NAME_PATH + "back", (Object)"&aBack");
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_LORE_PATH + "back", (Object)Collections.singletonList("&7To Upgrades & Traps"));
        yml.addDefault(Messages.UPGRADES_CATEGORY_GUI_NAME_PATH + "traps", (Object)"&8Queue a trap");
        yml.addDefault(Messages.UPGRADES_TRAP_QUEUE_LIMIT, (Object)"&cTrap queue full!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_MSG, (Object)"&c&l{trap} \u00e8 stata attivata!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_TITLE, (Object)"&cTRAPPOLA ATTIVATA!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_SUBTITLE, (Object)"&ffLa tua trappola {trap} \u00e8 stata attivata!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_MSG + "3", (Object)"&c&lAlarm trap set off by &7&l{player} &c&lfrom {color}&l{team} &c&lteam!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_TITLE + "3", (Object)"&c&lALARM!!!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_SUBTITLE + "3", (Object)"&fAlarm trap set off by {color}{team} &fteam!");
        this.save();
        this.setPrefix(this.m(Messages.PREFIX));
    }
}
