

package ws.billy.bedwars.language;

import org.bukkit.configuration.file.YamlConfiguration;
import java.util.Collections;
import java.util.ArrayList;
import java.util.Arrays;
import ws.billy.bedwars.api.language.Messages;
import org.bukkit.plugin.Plugin;
import ws.billy.bedwars.BeaconBattle;
import ws.billy.bedwars.api.language.Language;

public class Spanish extends Language
{
    public Spanish() {
        super((Plugin)BeaconBattle.plugin, "es");
        final YamlConfiguration yml = this.getYml();
        yml.options().header("Translation by JuliCarles#1783");
        yml.addDefault(Messages.PREFIX, (Object)"");
        yml.addDefault("name", (Object)"Espanol");
        yml.options().copyDefaults(true);
        yml.addDefault(Messages.COMMAND_MAIN, (Object)Arrays.asList("", "&2\u25aa &7/" + BeaconBattle.mainCmd + " stats", "&2\u25aa &7/" + BeaconBattle.mainCmd + " join &o<arena/grupo>", "&2\u25aa &7/" + BeaconBattle.mainCmd + " leave", "&2\u25aa &7/" + BeaconBattle.mainCmd + " lang", "&2\u25aa &7/" + BeaconBattle.mainCmd + " gui", "&2\u25aa &7/" + BeaconBattle.mainCmd + " start &3(vip)"));
        yml.addDefault(Messages.ARENA_JOIN_VIP_KICK, (Object)"{prefix}&cHas sido expulsado ya que un VIP se unio a la partida.\n&aConsidera donar a nuestro servidor. &7&o(click)");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_IS_FULL, (Object)"{prefix}&cThis arena is full!\n&aPlease consider donating for more features. &7&o(click)");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_IS_FULL_OF_VIPS, (Object)"{prefix}&cEsta arena esta llena!.\n&cConsidera donar a nuestro servidor. &7&o(click).");
        yml.addDefault(Messages.ARENA_START_COUNTDOWN_STOPPED_INSUFF_PLAYERS, (Object)"{prefix}§cNo hay suficientes jugadores! La cuenta regresiva ha sido frenada!");
        yml.addDefault(Messages.COMMAND_LEAVE_MSG, (Object)"{prefix}&e{player} ha salido!");
        yml.addDefault(Messages.ARENA_RESTART_PLAYER_KICK, (Object)"{prefix}&eLa arena en la que estabas se est\u00e1 reiniciando.");
        yml.addDefault(Messages.ARENA_STATUS_PLAYING_NAME, (Object)"&cEn Juego");
        yml.addDefault(Messages.ARENA_STATUS_RESTARTING_NAME, (Object)"&4Reiniciando");
        yml.addDefault(Messages.ARENA_STATUS_WAITING_NAME, (Object)"&2En Espera §c{full}");
        yml.addDefault(Messages.ARENA_STATUS_STARTING_NAME, (Object)"&6Comenzando §c{full}");
        yml.addDefault(Messages.COMMAND_JOIN_GROUP_OR_ARENA_NOT_FOUND, (Object)"{prefix}&No existe una arena o grupos de arena llamadas: {name}");
        yml.addDefault(Messages.COMMAND_JOIN_NO_EMPTY_FOUND, (Object)"{prefix}&cNo hay arenas disponibles por el momento ;(");
        yml.addDefault(Messages.COMMAND_LEAVE_DENIED_NOT_IN_ARENA, (Object)"{prefix}&cNo estas en ninguna arena!");
        yml.addDefault(Messages.ARENA_GUI_INV_NAME, (Object)"&8Arenas disponibles");
        yml.addDefault(Messages.ARENA_GUI_ARENA_CONTENT_NAME, (Object)"&a&l{name}");
        yml.addDefault(Messages.ARENA_GUI_ARENA_CONTENT_LORE, (Object)Arrays.asList("", "&7Estado: {status}", "&7Jugadores: &f{on}&7/&f{max}", "&7Tipo: &a{group}", "", "&aClick Izquierdo para unirte!", "&eClick Derecho para espectar!"));
        yml.addDefault(Messages.COMMAND_LANG_LIST_HEADER, (Object)"{prefix} &2Idiomas disponibles:");
        yml.addDefault(Messages.COMMAND_LANG_LIST_FORMAT, (Object)"&a\u25aa  &7{iso} - &f{name}");
        yml.addDefault(Messages.COMMAND_LANG_USAGE, (Object)"{prefix}&7Usa: /lang &f&o<iso>");
        yml.addDefault(Messages.COMMAND_TP_PLAYER_NOT_FOUND, (Object)"{prefix}&cPlayer not found!");
        yml.addDefault(Messages.COMMAND_TP_NOT_IN_ARENA, (Object)"{prefix}&cThis player is not in a BeaconBattle arena!");
        yml.addDefault(Messages.COMMAND_TP_NOT_STARTED, (Object)"{prefix}&cThe arena where the player is didn't start yet!");
        yml.addDefault(Messages.COMMAND_TP_USAGE, (Object)"{prefix}&cUsage: /bw tp <username>");
        yml.addDefault(Messages.COMMAND_REJOIN_PLAYER_RECONNECTED, (Object)"{prefix}&7{player} &ehas reconnected!");
        yml.addDefault(Messages.COMMAND_LANG_SELECTED_NOT_EXIST, (Object)"{prefix}&cEste idioma no existe!");
        yml.addDefault(Messages.COMMAND_LANG_SELECTED_SUCCESSFULLY, (Object)"{prefix}&aIdioma cambiado!");
        yml.addDefault(Messages.COMMAND_LANG_USAGE_DENIED, (Object)"{prefix}&cNo puedes cambiar tu idioma mientras estas en juego.");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_PARTY_TOO_BIG, (Object)"{prefix}&cTu party es demasiado grande para unirte a esta partida como equipo. Considera reducir el tama\u00f1o o ingresar a una arena m\u00e1s grande.");
        yml.addDefault(Messages.COMMAND_JOIN_DENIED_NOT_PARTY_LEADER, (Object)"{prefix}&cSolo el lider puede unirse a una partida.");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TIER, (Object)"&eNivel &c{tier}");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TYPE_DIAMOND, (Object)"&b&lDiamante");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TYPE_EMERALD, (Object)"&a&lEsmeralda");
        yml.addDefault(Messages.GENERATOR_HOLOGRAM_TIMER, (Object)"&eAparece en &c{seconds} &esegundos");
        yml.addDefault(Messages.COMMAND_JOIN_PLAYER_JOIN_MSG, (Object)"{prefix}&7{player} &ese ha unido (&b{on}&e/&b{max}&e)!");
        yml.addDefault(Messages.COMMAND_LEAVE_MSG, (Object)"{prefix}&7{player} &eha salido!");
        yml.addDefault(Messages.ARENA_STATUS_START_COUNTDOWN, (Object)"{prefix}&eEl juego comenzara en &6{time} &esegundo(s)!");
        yml.addDefault(Messages.FORMATTING_CHAT_LOBBY, (Object)"{level}{vPrefix}&7{player}{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_WAITING, (Object)"{level}{vPrefix}&7{player}{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_SHOUT, (Object)"{level}{vPrefix}&6[GRITA] {team} &7{player}&f{vSuffix}: {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_TEAM, (Object)"{level}{vPrefix}&f{team}&7 {player}{vSuffix} {message}");
        yml.addDefault(Messages.FORMATTING_CHAT_SPECTATOR, (Object)"{level}{vPrefix}&7[ESPECTADOR] {player}{vSuffix}: {message}");
        yml.addDefault(Messages.ARENA_STATUS_START_PLAYER_TUTORIAL, (Object)Arrays.asList("&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&f                                   &lBeaconBattle", "", "&e&l    Protege tu cama y destruye camas enemigas.", "&e&l Consigue mejoras para ti y para tu equipo consiguiendo", "&e&l   Hierro, Oro, Esmeralda, y Diamantes de los generadores", "&e&l         para acceder a importantes mejoras.", "", "&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac"));
        yml.addDefault(Messages.MEANING_SHOUT, (Object)"grita");
        yml.addDefault(Messages.INTERACT_CANNOT_PLACE_BLOCK, (Object)"{prefix}&cNo puedes colocar bloques aqui!");
        yml.addDefault(Messages.INTERACT_CANNOT_BREAK_BLOCK, (Object)"{prefix}&cSolo puedes romper bloques puesto por jugadores!");
        yml.addDefault(Messages.ARENA_STATUS_START_PLAYER_TITLE, (Object)"&aVAMOS");
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_WAITING, (Object)Arrays.asList("&f&lBED WARS", "&7{date} &8{server}", "", "&fMapa: &a{map}", "", "&fJugador: &a{on}/{max}", "", "&fEsperando...", "", "§fMode: &a{group}", "&fVersion: &7{version}", "", "&e{server_ip}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_STARTING, (Object)Arrays.asList("&f&lBED WARS", "&7{date} &8{server}", "", "&fMapa: &a{map}", "", "&fJugador: &a{on}/{max}", "", "&fomenzando en &a{time}s", "", "§fMode: &a{group}", "&fVersion: &7{version}", "", "&e{server_ip}"));
        yml.addDefault(Messages.SCOREBOARD_DEFAULT_PLAYING, (Object)Arrays.asList("&e&lBED WARS", "&7{date}", "", "&f{nextEvent} in &a{time}", "", "{TeamRedColor}R&f {TeamRedName}&f: {TeamRedStatus}", "{TeamBlueColor}B&f {TeamBlueName}&f: {TeamBlueStatus}", "{TeamGreenColor}G&f {TeamGreenName}&f: {TeamGreenStatus}", "{TeamYellowColor}Y &f{TeamYellowName}&f: {TeamYellowStatus}", "{TeamAquaColor}A &f{TeamAquaName}&f: {TeamAquaStatus}", "{TeamWhiteColor}W &f{TeamWhiteName}&f: {TeamWhiteStatus}", "{TeamPinkColor}P &f{TeamPinkName}&f: {TeamPinkStatus}", "{TeamGrayColor}S &f{TeamGrayName}&f: {TeamGrayStatus}", "", "&e{server_ip}"));
        yml.addDefault("scoreboard.Doubles.playing", (Object)Arrays.asList("&e&lBED WARS", "&7{date}", "", "&f{nextEvent} in &a{time}", "", "{TeamRedColor}R&f {TeamRedName}&f: {TeamRedStatus}", "{TeamBlueColor}B&f {TeamBlueName}&f: {TeamBlueStatus}", "{TeamGreenColor}G&f {TeamGreenName}&f: {TeamGreenStatus}", "{TeamYellowColor}Y &f{TeamYellowName}&f: {TeamYellowStatus}", "{TeamAquaColor}A &f{TeamAquaName}&f: {TeamAquaStatus}", "{TeamWhiteColor}W &f{TeamWhiteName}&f: {TeamWhiteStatus}", "{TeamPinkColor}P &f{TeamPinkName}&f: {TeamPinkStatus}", "{TeamGrayColor}S &f{TeamGrayName}&f: {TeamGrayStatus}", "", "&e{server_ip}"));
        yml.addDefault("scoreboard.3v3v3v3.playing", (Object)Arrays.asList("&e&lBED WARS", "&7{date}", "", "&f{nextEvent} in &a{time}", "", "{TeamRedColor}R&f {TeamRedName}&f: {TeamRedStatus}", "{TeamBlueColor}B&f {TeamBlueName}&f: {TeamBlueStatus}", "{TeamGreenColor}G&f {TeamGreenName}&f: {TeamGreenStatus}", "{TeamYellowColor}Y &f{TeamYellowName}&f: {TeamYellowStatus}", "", "&finalKills: &a{kills}", "&fAsesinatos Finales: &a{finalKills}", "&fCamas Destruidas: &a{beds}", "", "&e{server_ip}"));
        yml.addDefault("scoreboard.4v4v4v4.playing", (Object)Arrays.asList("&e&lBED WARS", "&7{date}", "", "&f{nextEvent} in &a{time}", "", "{TeamRedColor}R&f {TeamRedName}&f: {TeamRedStatus}", "{TeamBlueColor}B&f {TeamBlueName}&f: {TeamBlueStatus}", "{TeamGreenColor}G&f {TeamGreenName}&f: {TeamGreenStatus}", "{TeamYellowColor}Y &f{TeamYellowName}&f: {TeamYellowStatus}", "", "&fAsesinatos: &a{kills}", "&fAsesinatos Finales: &a{finalKills}", "&fCamas Destruidas: &a{beds}", "", "&e{server_ip}"));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_HEALTH, (Object)Arrays.asList("&c\u2764", "&aHealth"));
        yml.addDefault(Messages.FORMATTING_SPECTATOR_TEAM, (Object)"SPECT");
        yml.addDefault(Messages.FORMATTING_SPECTATOR_COLOR, (Object)"&7");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_PRESTARTING, (Object)Arrays.asList("{teamColor}&l{teamLetter} &r{teamColor}", "{team} ", "{vPrefix} {teamColor}"));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_PRESTARTING, (Object)new ArrayList());
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_PLAYING, (Object)Arrays.asList("{teamColor}&l{teamLetter} &r{teamColor}", "{team} ", "{vPrefix} {teamColor}"));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_PLAYING, (Object)new ArrayList());
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_STARTING, (Object)Arrays.asList("{vPrefix} "));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_STARTING, (Object)new ArrayList());
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_WAITING, (Object)Arrays.asList("{vPrefix} "));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_WAITING, (Object)new ArrayList());
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_PREFIX_LOBBY, (Object)Arrays.asList("{vPrefix} "));
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TAB_SUFFIX_LOBBY, (Object)new ArrayList());
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_DATE, (Object)"dd/MM/yy");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TEAM_ELIMINATED, (Object)"&c&l\u2718");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_BED_DESTROYED, (Object)"&a{remainingPlayers}");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_TEAM_ALIVE, (Object)"&a&l\u2713");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_NEXEVENT_TIMER, (Object)"mm:ss");
        yml.addDefault(Messages.FORMATTING_SCOREBOARD_YOUR_TEAM, (Object)"&7 TU'");
        yml.addDefault(Messages.FORMATTING_ACTION_BAR_TRACKING, (Object)"&fBuscando: {team} &f- Distancia: {distance}m");
        yml.addDefault(Messages.BED_HOLOGRAM_DEFEND, (Object)"&c&lDefiende tu cama!");
        yml.addDefault(Messages.INTERACT_CANNOT_BREAK_OWN_BED, (Object)"&cNo puedes destruir tu propia cama!");
        yml.addDefault(Messages.TEAM_ELIMINATED_CHAT, (Object)"\n&f&lEQUIPO ELIMINADO > El equipo {TeamColor}{TeamName} &cha sido eliminado\n");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_CHAT_ANNOUNCEMENT, (Object)"\n&f&lCAMA DESTRUIDA > La cama del equipo {TeamColor}{TeamName} &7ha sido destruida por {PlayerColor}{PlayerName}&7!\n");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_TITLE_ANNOUNCEMENT, (Object)"&cCAMA DESTRU\u00cdDA!");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_SUBTITLE_ANNOUNCEMENT, (Object)"&fYa no reaparecer\u00e1s!");
        yml.addDefault(Messages.INTERACT_BED_DESTROY_CHAT_ANNOUNCEMENT_TO_VICTIM, (Object)"&f&lCAMA DESTRUIDA > &7Tu cama ha sido destruida por {PlayerColor}{PlayerName}&7!");
        yml.addDefault(Messages.PLAYER_DIE_VOID_FALL_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7ha ca\u00eddo al vacio.");
        yml.addDefault(Messages.PLAYER_DIE_VOID_FALL_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7ha ca\u00eddo al vacio. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_IN_VOID_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7fue empujado al vacio por {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_KNOCKED_IN_VOID_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7fue empujado al vacio por {KillerColor}{KillerName}&7. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITH_SOURCE_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7fue golpeado por una bomba por {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITH_SOURCE_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7fue golpeado por una bomba por {KillerColor}{KillerName}&7. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_PVP_REGULAR_KILL, (Object)"{PlayerColor}{PlayerName} &7fue asesinado por {KillerColor}{KillerName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_PVP_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7fue asesinado por {KillerColor}{KillerName}&7. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.BED_HOLOGRAM_DESTROYED, (Object)"&c&lTu cama ha sido destruida!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_TITLE, (Object)"&cHAS MUERTO!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_SUBTITLE, (Object)"&eReaparecer\u00e1s en &c{time} &esegundos!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWN_CHAT, (Object)"{prefix}&eReaparecer\u00e1s en &c{time} &esegundos!");
        yml.addDefault(Messages.PLAYER_DIE_RESPAWNED_TITLE, (Object)"&aHAS REAPARECIDO!");
        yml.addDefault(Messages.PLAYER_DIE_ELIMINATED_CHAT, (Object)"{prefix}&cHas sido eliminado!");
        yml.addDefault(Messages.GAME_END_GAME_OVER_PLAYER_TITLE, (Object)"&c&lJUEGO FINALIZADO!");
        yml.addDefault(Messages.GAME_END_VICTORY_PLAYER_TITLE, (Object)"&6&lVICTORIA!");
        yml.addDefault(Messages.GAME_END_TOP_PLAYER_CHAT, (Object)Arrays.asList("&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&f                                   &lBeaconBattle", "", "{winnerFormat}", "", "", "&e                         &l1er Asesino &7- {firstName} - {firstKills}", "&6                         &l2do Asesino &7- {secondName} - {secondKills}", "&c                         &l3er Asesino &7- {thirdName} - {thirdKills}", "", "&a\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac"));
        yml.addDefault(Messages.GAME_END_TEAM_WON_CHAT, (Object)"{prefix}{TeamColor}{TeamName} &aha ganado el juego!");
        yml.addDefault(Messages.FORMATTING_TEAM_WINNER_FORMAT, (Object)"      {TeamColor}{TeamName} &7- {members}");
        yml.addDefault(Messages.FORMATTING_SOLO_WINNER_FORMAT, (Object)"                 {TeamColor}{TeamName} &7- {members}");
        yml.addDefault(Messages.MEANING_NOBODY, (Object)"Nadie");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER1, (Object)"I");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER2, (Object)"II");
        yml.addDefault(Messages.FORMATTING_GENERATOR_TIER3, (Object)"III");
        yml.addDefault(Messages.GENERATOR_UPGRADE_CHAT_ANNOUNCEMENT, (Object)"{prefix}{generatorType} Los generadores &ehan sido mejorados al nivel &c{tier}");
        yml.addDefault(Messages.NPC_NAME_TEAM_UPGRADES, (Object)"&bMEJORAS TEAM,&e&lCLICK DERECHO");
        yml.addDefault(Messages.NPC_NAME_SOLO_UPGRADES, (Object)"&bMEJORAS SOLO,&e&lCLICK DERECHO");
        yml.addDefault(Messages.NPC_NAME_TEAM_SHOP, (Object)"&bTIENDA,&e&lCLICK DERECHO");
        yml.addDefault(Messages.NPC_NAME_SOLO_SHOP, (Object)"&bTIENDA,&e&lCLICK DERECHO");
        yml.addDefault(Messages.MEANING_FULL, (Object)"Full");
        yml.addDefault(Messages.MEANING_IRON_SINGULAR, (Object)"Hierro");
        yml.addDefault(Messages.MEANING_IRON_PLURAL, (Object)"Hierros");
        yml.addDefault(Messages.MEANING_GOLD_SINGULAR, (Object)"Oro");
        yml.addDefault(Messages.MEANING_GOLD_PLURAL, (Object)"Oros");
        yml.addDefault(Messages.MEANING_EMERALD_SINGULAR, (Object)"Esmeralda");
        yml.addDefault(Messages.MEANING_EMERALD_PLURAL, (Object)"Esmeraldas");
        yml.addDefault(Messages.MEANING_DIAMOND_SINGULAR, (Object)"Diamante");
        yml.addDefault(Messages.MEANING_DIAMOND_PLURAL, (Object)"Diamantes");
        yml.addDefault(Messages.MEANING_VAULT_SINGULAR, (Object)"$");
        yml.addDefault(Messages.MEANING_VAULT_PLURAL, (Object)"$");
        yml.addDefault(Messages.COMMAND_JOIN_USAGE, (Object)("§a\u25aa §7Usa: /" + BeaconBattle.mainCmd + " join §o<arena/grupo>"));
        yml.addDefault(Messages.COMMAND_NOT_ALLOWED_IN_GAME, (Object)"{prefix}&cNo tienes permisos para hacer esto.");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_CLICK_TO_BUY, (Object)"&aClick para comprar!");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_INSUFFICIENT_MONEY, (Object)"&cNo tienes suficiente material de {currency}");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_LOCKED, (Object)"&cBLOQUEADO");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_UNLOCKED, (Object)"&aDESBLOQUEADO");
        yml.addDefault("upgrades.Default.generators.tier1.name", (Object)"&eFundidor de Hierro");
        yml.addDefault("upgrades.Default.generators.tier1.lore", (Object)Arrays.asList("&7Incrementa la velocidad de aparicion de Hierro", "&7y Oro un 50%..", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.generators.tier2.name", (Object)"&eFundidor de Oro");
        yml.addDefault("upgrades.Default.generators.tier2.lore", (Object)Arrays.asList("&7Incrementa la velocidad de aparicion de Hierro", "&7y Oro un 100%..", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.generators.tier3.name", (Object)"&eFundidor de Esmeralda");
        yml.addDefault("upgrades.Default.generators.tier3.lore", (Object)Arrays.asList("&7Activa la aparicion de Esmeraldas del", "&7generador de tu equipo.", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.maniacMiner.tier1.name", (Object)"&eMinero Maniaco");
        yml.addDefault("upgrades.Default.maniacMiner.tier1.lore", (Object)Arrays.asList("&7Todos los jugadores de tu quipo", "&7tendran permanentemente Apuro I", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.sharpSword.tier1.name", (Object)"&eEspadas Afiladas");
        yml.addDefault("upgrades.Default.sharpSword.tier1.lore", (Object)Arrays.asList("&7Tu equipo consigue Filo I en", "&7todas las espadas!", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.reinforced.tier1.name", (Object)"&eArmadura Reforzada");
        yml.addDefault("upgrades.Default.reinforced.tier1.lore", (Object)Arrays.asList("&7Tu equipo conseguira Proteccion I en", "&7en todas las armaduras!", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.trap.tier1.name", (Object)"&eEs una trampa!");
        yml.addDefault("upgrades.Default.trap.tier1.lore", (Object)Arrays.asList("&7El proximo enemigo en entrar", "&7a t\u00fa base recibir\u00e1 efecto", "&7v!", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.miningFatigue.tier1.name", (Object)"&eTrampa de Fatiga Minera");
        yml.addDefault("upgrades.Default.miningFatigue.tier1.lore", (Object)Arrays.asList("&7El pr\u00f3ximo enemigo en entrar a t\u00fa", "&7base recibir\u00e1 Fatiga al minar", "&7por 10 segundos!", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault("upgrades.Default.healPool.tier1.name", (Object)"&ePiscina de Salud");
        yml.addDefault("upgrades.Default.healPool.tier1.lore", (Object)Arrays.asList("&7Crea una capsula de regeneracion", "&7alrededor de tu base!", "", "&8Precio:&b {cost} {currency}", "", "{loreFooter}"));
        yml.addDefault(Messages.UPGRADES_UPGRADE_BOUGHT_CHAT, (Object)"&a{player} ha comprado &6{upgradeName}");
        yml.addDefault(Messages.FORMATTING_DESPAWNABLE_UTILITY_NPC_HEALTH, (Object)"\u25ae ");
        yml.addDefault(Messages.PLAYER_DIE_UNKNOWN_REASON_REGULAR, (Object)"{PlayerColor}{PlayerName} &7muri\u00f3.");
        yml.addDefault(Messages.PLAYER_DIE_UNKNOWN_REASON_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7muri\u00f3. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_SHOOT_REGULAR, (Object)"{PlayerColor}{PlayerName} &7ha sido disparado por {KillerColor}{KillerName}&7!");
        yml.addDefault(Messages.PLAYER_DIE_SHOOT_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7ha sido disparado por {KillerColor}{KillerName}&7! &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_DEBUG_REGULAR, (Object)"{PlayerColor}{PlayerName} &7&7fue asesinado por la BedBug de {KillerColor}{KillerTeamName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_DEBUG_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7&7fue asesinado por la BedBug de {KillerColor}{KillerTeamName}&7. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_IRON_GOLEM_REGULAR, (Object)"{PlayerColor}{PlayerName} &7fue asesinado por el Golem de {KillerColor}{KillerTeamName}&7.");
        yml.addDefault(Messages.PLAYER_DIE_IRON_GOLEM_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7fue asesinado por el Golem de {KillerColor}{KillerTeamName}&7. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_DIAMOND, (Object)"{prefix}&b+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_EMERALD, (Object)"{prefix}&a+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_IRON, (Object)"{prefix}&f+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_REWARD_GOLD, (Object)"{prefix}&6+{amount} {meaning}");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITHOUT_SOURCE_REGULAR, (Object)"{PlayerColor}{PlayerName} &7fue golpeado por una bomba.");
        yml.addDefault(Messages.PLAYER_DIE_EXPLOSION_WITHOUT_SOURCE_FINAL_KILL, (Object)"{PlayerColor}{PlayerName} &7fue golpeado por una bomba. &b&lMUERTE FINAL!");
        yml.addDefault(Messages.PLAYER_STATS_GUI_INV_NAME, (Object)"&8{player} Estadist\u00edcas");
        this.addDefaultStatsMsg(yml, "wins", "&6Victorias", "&f{wins}");
        this.addDefaultStatsMsg(yml, "losses", "&6Derrotas", "&f{losses}");
        this.addDefaultStatsMsg(yml, "kills", "&6Asesinatos", "&f{kills}");
        this.addDefaultStatsMsg(yml, "deaths", "&6Muertes", "&f{deaths}");
        this.addDefaultStatsMsg(yml, "final-kills", "&6Asesinatos Finales", "&f{finalKills}");
        this.addDefaultStatsMsg(yml, "final-deaths", "&6Muertes Finales", "&f{finalDeaths}");
        this.addDefaultStatsMsg(yml, "beds-destroyed", "&6Camas Destruidas", "&f{bedsDestroyed}");
        this.addDefaultStatsMsg(yml, "first-play", "&6Primera Partida", "&f{firstPlay}");
        this.addDefaultStatsMsg(yml, "last-play", "&6\u00daltima Partida", "&f{lastPlay}");
        this.addDefaultStatsMsg(yml, "games-played", "&6Juegos Jugados", "&f{gamesPlayed}");
        yml.addDefault(Messages.FORMATTING_STATS_DATE_FORMAT, (Object)"yyyy/MM/dd HH:mm");
        yml.addDefault(Messages.MEANING_NEVER, (Object)"Nunca");
        yml.addDefault(Messages.SCOREBOARD_LOBBY, (Object)Arrays.asList("&6&lBeaconBattle", "&fYour Level: {level}", "", "&fProgress: &a{currentXp}&7/&b{requiredXp}", "{progress}", "", "&7{player}", "", "&fCoins: &a{money}", "", "&fTotal Wins: &a{wins}", "&fTotal Kills: &a{kills}", "", "&e{server_ip}"));
        yml.addDefault(Messages.COMMAND_PARTY_HELP, (Object)Arrays.asList("&6\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac", "&aComandos de Party:", "&e/party help &7- &bMuestra este mismo mensaje", "&e/party invite <player> &7- &bInvita a un jugador a tu party", "&e/party leave &7- &bDeja tu actual party", "&e/party remove <player> &7- &bExpulsa a un jugador de tu party", "&e/party accept <player> &7- &bAcepta la invitacion a una party", "&e/party disband &7- &bRompe una party"));
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_USAGE, (Object)"{prefix}&eUso: &7/party invite <jugador>");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_PLAYER_OFFLINE, (Object)"{prefix}&7{player} &eno est\u00e1 conectado!");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_SENT, (Object)"{prefix}&eInvitaci\u00f3n enviada a &7{player}&6.");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_SENT_TARGET_RECEIVE_MSG, (Object)"{prefix}&b{player} &ete ha invitado a una party! &o&7(Click para aceptar)");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_CANNOT_INVITE_YOURSELF, (Object)"{prefix}&cNo puedes invitarte a ti mismo!");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_DENIED_NO_INVITE, (Object)"{prefix}&cNo hay mas solicitudes para aceptar.");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_DENIED_ALREADY_IN_PARTY, (Object)"{prefix}&eYa estas en una party!");
        yml.addDefault(Messages.COMMAND_PARTY_INSUFFICIENT_PERMISSIONS, (Object)"{prefix}&cSolo el jefe de la party puede hacer eso!");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_USAGE, (Object)"{prefix}&eUso: &7/party accept <jugador>");
        yml.addDefault(Messages.COMMAND_PARTY_ACCEPT_SUCCESS, (Object)"{prefix}&7{player} &ese ha unido a la party!");
        yml.addDefault(Messages.COMMAND_PARTY_GENERAL_DENIED_NOT_IN_PARTY, (Object)"{prefix}&cTu no estas en una party!");
        yml.addDefault(Messages.COMMAND_PARTY_LEAVE_DENIED_IS_OWNER_NEEDS_DISBAND, (Object)"{prefix}&cNo puedes dejar tu propia party!\n&eIntenta utilizando: &b/party disband");
        yml.addDefault(Messages.COMMAND_PARTY_LEAVE_SUCCESS, (Object)"{prefix}&7{player} &eha abandonado tu party!");
        yml.addDefault(Messages.COMMAND_PARTY_DISBAND_SUCCESS, (Object)"{prefix}&eHas roto la party!");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_USAGE, (Object)"{prefix}&7Usa: &e/party remove <jugador>");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_SUCCESS, (Object)"{prefix}&7{player} &efue expulsado de tu party.");
        yml.addDefault(Messages.COMMAND_PARTY_REMOVE_DENIED_TARGET_NOT_PARTY_MEMBER, (Object)"{prefix}&7{player} &eno est\u00e1 en tu party!");
        yml.addDefault(Messages.NEXT_EVENT_BEDS_DESTROY, (Object)"&cBOOM Camas");
        yml.addDefault(Messages.NEXT_EVENT_DIAMOND_UPGRADE_II, (Object)"&fDiamante II");
        yml.addDefault(Messages.NEXT_EVENT_DIAMOND_UPGRADE_III, (Object)"&fDiamante III");
        yml.addDefault(Messages.NEXT_EVENT_DRAGON_SPAWN, (Object)"&fMuerte S\u00fabita");
        yml.addDefault(Messages.NEXT_EVENT_EMERALD_UPGRADE_II, (Object)"&fEsmeralda II");
        yml.addDefault(Messages.NEXT_EVENT_EMERALD_UPGRADE_III, (Object)"&fEsmeralda III");
        yml.addDefault(Messages.NEXT_EVENT_GAME_END, (Object)"&4Fin del Juego");
        yml.addDefault(Messages.NEXT_EVENT_TITLE_ANNOUNCE_BEDS_DESTROYED, (Object)"&cCAMAS DESTRUIDAS!");
        yml.addDefault(Messages.NEXT_EVENT_SUBTITLE_ANNOUNCE_BEDS_DESTROYED, (Object)"&fTodas las camas fueron destruidas!");
        yml.addDefault(Messages.NEXT_EVENT_CHAT_ANNOUNCE_BEDS_DESTROYED, (Object)"&c&Todas las camas fueron destruidas!");
        yml.addDefault(Messages.NEXT_EVENT_TITLE_ANNOUNCE_SUDDEN_DEATH, (Object)"&cMuerte s\u00fabita");
        yml.addDefault(Messages.NEXT_EVENT_SUBTITLE_ANNOUNCE_SUDDEN_DEATH, (Object)"");
        yml.addDefault(Messages.NEXT_EVENT_CHAT_ANNOUNCE_SUDDEN_DEATH, (Object)"&cMUERTE S\u00daBITA: &6&b{TeamDragons} {TeamColor}{TeamName} Dragon!");
        yml.addDefault(Messages.COMMAND_NOT_FOUND_OR_INSUFF_PERMS, (Object)"{prefix}&cComando no encontrado o permisos insuficientes!");
        yml.addDefault(Messages.COMMAND_FORCESTART_NOT_IN_GAME, (Object)"§c\u25aa §7No estas jugando!");
        yml.addDefault(Messages.COMMAND_FORCESTART_SUCCESS, (Object)"§c\u25aa §7Cuenta regresiva comenzada!");
        yml.addDefault(Messages.COMMAND_FORCESTART_NO_PERM, (Object)"{prefix}&7Tu no puedes forzar el comienzo de la arena.\n§7Esta es una funcion que solo miembros staff pueden utilizar.");
        yml.addDefault(Messages.COMMAND_JOIN_SPECTATOR_MSG, (Object)"{prefix}§6Estas ahora espectando la arena §9{arena}§6.\n{prefix}§ePuedes dejar la arena en cualquier momento escribiendo §c/leave§e.");
        yml.addDefault(Messages.INTERACT_CHEST_CANT_OPEN_TEAM_ELIMINATED, (Object)"&cNo puedes abrir este cofre ya que el equipo ha sido totalmente eliminado!");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_NAME, (Object)"&lTransportador");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_HEAD_NAME, (Object)"{prefix}{player}");
        yml.addDefault(Messages.ARENA_SPECTATOR_TELEPORTER_GUI_HEAD_LORE, (Object)Arrays.asList("&7Salud: &f{health}%", "&7Comida: &f{food}", "", "&7Click-Izquierdo para espectar al jugador."));
        yml.addDefault(Messages.ARENA_SPECTATOR_LEAVE_ITEM_NAME, (Object)"&c&lRegresar al Lobby");
        yml.addDefault(Messages.ARENA_SPECTATOR_LEAVE_ITEM_LORE, (Object)Collections.singletonList("&7Click-Derecho para regresar al lobby!"));
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_ENTER_TITLE, (Object)"&Modo Espectador: &7{player}");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_ENTER_SUBTITLE, (Object)"&cSHIFT para salir");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_LEAVE_TITLE, (Object)"&eSalir del Modo Espectador");
        yml.addDefault(Messages.ARENA_SPECTATOR_FIRST_PERSON_LEAVE_SUBTITLE, (Object)"");
        yml.addDefault(Messages.COMMAND_PARTY_INVITE_DENIED_PLAYER_OFFLINE, (Object)"{prefix}&7{player} &eno est\u00e1 conectado!");
        yml.addDefault(Messages.COMMAND_JOIN_SPECTATOR_DENIED_MSG, (Object)"&cLos espectadores no est\u00e1n permitidos en esta arena!");
        yml.addDefault(Messages.ARENA_LEAVE_PARTY_DISBANDED, (Object)"{prefix}§cThe party owner has left and the party was disbanded!");
        yml.addDefault(Messages.XP_REWARD_PER_MINUTE, (Object)"{prefix}&6+{xp} BeaconBattle Experience Received (Play Time).");
        yml.addDefault(Messages.XP_REWARD_WIN, (Object)"{prefix}&6+{xp} BeaconBattle Experience Received (Game Win).");
        yml.addDefault(Messages.XP_REWARD_PER_TEAMMATE, (Object)"{prefix}&6+{xp} BeaconBattle Experience Received (Team Support).");
        yml.addDefault("shop-items-messages.inventory-name", (Object)"&8Quick Buy");
        yml.addDefault(Messages.SHOP_INSUFFICIENT_MONEY, (Object)"{prefix}&cYou don't have enough {currency}! Need {amount} more!");
        yml.addDefault(Messages.SHOP_NEW_PURCHASE, (Object)"{prefix}&aYou purchased &6{item}");
        yml.addDefault(Messages.SHOP_ALREADY_BOUGHT, (Object)"{prefix}&cYou've already bought that!");
        yml.addDefault(Messages.SHOP_UTILITY_NPC_SILVERFISH_NAME, (Object)"{TeamColor}&l{TeamName} &r{TeamColor}Silverfish");
        yml.addDefault(Messages.SHOP_UTILITY_NPC_IRON_GOLEM_NAME, (Object)"{TeamColor}{despawn}s &8[ {TeamColor}{health}&8]");
        yml.addDefault("shop-items-messages.separator-item-name", (Object)"&8\u21e7 Categories");
        yml.addDefault("shop-items-messages.separator-item-lore", (Object)Collections.singletonList("&8\u21e9 Items"));
        yml.addDefault("shop-items-messages.quick-buy-item-name", (Object)"&bQuick Buy");
        yml.addDefault("shop-items-messages.quick-buy-item-lore", (Object)new ArrayList());
        yml.addDefault("shop-items-messages.quick-buy-empty-item-name", (Object)"&cEmpty slot!");
        yml.addDefault("shop-items-messages.quick-buy-empty-item-lore", (Object)Arrays.asList("&7This is a Quick Buy Slot!", "&bSneak Click &7any item in", "&7the shop to add it here."));
        yml.addDefault("shop-items-messages.can-buy-color", (Object)"&a");
        yml.addDefault("shop-items-messages.cant-buy-color", (Object)"&c");
        yml.addDefault("shop-lore-status-can-buy", (Object)"&eClick to purchase!");
        yml.addDefault("shop-lore-status-cant-afford", (Object)"&cYou don't have enough {currency}!");
        yml.addDefault("shop-lore-status-tier-maxed", (Object)"&aMAXED!");
        yml.addDefault("shop-lore-quick-add", (Object)"&bSneak Click to add to Quick Buy");
        yml.addDefault("shop-lore-quick-remove", (Object)"&bSneak Click to remove from Quick Buy!");
        Language.addCategoryMessages(yml, "blocks-category", "&8Blocks", "&aBlocks", Collections.singletonList("&eClick to view!"));
        Language.addContentMessages(yml, "wool", "blocks-category", "{color}Wool", Arrays.asList("&7Cost: &f{cost} {currency}", "", "&7Great for bridging across", "&7islands. Turns into your team's", "&7color.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "clay", "blocks-category", "{color}Hardened Clay", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Basic block to defend your bed.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "glass", "blocks-category", "{color}Blast-Proof Glass", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Immune to explosions.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "stone", "blocks-category", "{color}End Stone", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Solid block to defend your bed.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "ladder", "blocks-category", "{color}Ladder", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Useful to save cats stuck in", "&7trees.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "obsidian", "blocks-category", "{color}Obsidian", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Extreme protection for your bed.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "wood", "blocks-category", "{color}Wood", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Solid block to defend your bed", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "melee-category", "&8Melee", "&aMelee", Collections.singletonList("&eClick to view!"));
        Language.addContentMessages(yml, "stone-sword", "melee-category", "{color}Stone Sword", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "iron-sword", "melee-category", "{color}Iron Sword", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "diamond-sword", "melee-category", "{color}Diamond Sword", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "stick", "melee-category", "{color}Stick (KnockBack I)", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "armor-category", "&8Armor", "&aArmor", Collections.singletonList("&eClick to view!"));
        Language.addContentMessages(yml, "chainmail", "armor-category", "{color}Permanent Chainmail Armor", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Chainmail leggings and boots", "&7which you will always spawn", "&7with.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "iron-armor", "armor-category", "{color}Permanent Iron Armor", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Iron leggings and boots which", "&7you will always spawn with.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "diamond-armor", "armor-category", "{color}Permanent Diamond Armor", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Diamond leggings and boots which", "&7you will always crush with.", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "tools-category", "&8Tools", "&aTools", Collections.singletonList("&eClick to view!"));
        Language.addContentMessages(yml, "shears", "tools-category", "{color}Permanent Shears", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Great to get rid of wool. You", "&7will always spawn with these shears.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "pickaxe", "tools-category", "{color}Pickaxe {tier}", Arrays.asList("&7Cost: {cost} {currency}", "&7Tier: &e{tier}", "", "&7This is an upgradable item.", "&7It will lose 1 tier upon.", "&7death!", "", "&7You will permanently", "&7respawn with at least the", "&7lowest tier.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "axe", "tools-category", "{color}Axe {tier}", Arrays.asList("&7Cost: {cost} {currency}", "&7Tier: &e{tier}", "", "&7This is an upgradable item.", "&7It will lose 1 tier upon.", "&7death!", "", "&7You will permanently", "&7respawn with at least the", "&7lowest tier.", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "ranged-category", "&8Ranged", "&aRanged", Collections.singletonList("&eClick to view!"));
        Language.addContentMessages(yml, "arrow", "ranged-category", "{color}Arrow", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "bow1", "ranged-category", "{color}Bow", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "bow2", "ranged-category", "{color}Bow (Power I)", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "bow3", "ranged-category", "{color}Bow (Power I, Punch I)", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "potions-category", "&8Potions", "&aPotions", Collections.singletonList("&eClick to view!"));
        Language.addContentMessages(yml, "speed-potion", "potions-category", "{color}Speed II Potion (45 seconds)", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "jump-potion", "potions-category", "{color}Jump V Potion (45 seconds)", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "invisibility", "potions-category", "{color}Invisibility Potion (30 seconds)", Arrays.asList("&7Cost: {cost} {currency}", "", "{quick_buy}", "{buy_status}"));
        Language.addCategoryMessages(yml, "utility-category", "&8Utility", "&aUtility", Collections.singletonList("&eClick to view!"));
        Language.addContentMessages(yml, "golden-apple", "utility-category", "{color}Golden Apple", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Well-rounded healing.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "bedbug", "utility-category", "{color}BedBug", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Spawns silverfish where the", "&7snowball lands to distract your", "&7enemies. Lasts 15 seconds.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "dream-defender", "utility-category", "{color}Dream Defender", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Iron Golem to help defend your", "&7base. Lasts 4 minutes.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "fireball", "utility-category", "{color}Fireball", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Right-click to launch! Great to", "&7knock back enemies walking on", "&7thin bridges", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "tnt", "utility-category", "{color}TNT", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Instantly ignites, appropriate", "&7to explode things!", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "ender-pearl", "utility-category", "{color}Ender Pearl", Arrays.asList("&7Cost: {cost} {currency}", "", "&7The quickest way to invade enemy", "&7bases.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "water-bucket", "utility-category", "{color}Water Bucket", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Great to slow down approaching", "&7enemies. Can also protect", "&7against TNT.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "bridge-egg", "utility-category", "{color}Bridge Egg", Arrays.asList("&7Cost: {cost} {currency}", "", "&7This egg creates a bridge in its", "&7trial after being thrown.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "magic-milk", "utility-category", "{color}Magic Milk", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Avoid triggering traps for 60", "&7seconds after consuming.", "", "{quick_buy}", "{buy_status}"));
        Language.addContentMessages(yml, "sponge", "utility-category", "{color}Sponge", Arrays.asList("&7Cost: {cost} {currency}", "", "&7Great for soaking up water.", "", "{quick_buy}", "{buy_status}"));
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "stats"), (Object)"&lEstadist\u00edcas");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "stats"), (Object)Arrays.asList("&7Utiliza este objeto para", "&7ver tus estad\u00edsticas."));
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "arena-selector"), (Object)"&eJugar");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "arena-selector"), (Object)Arrays.asList("&7Utiliza este objeto para", "&7seleccionar tu arena y jugar"));
        yml.addDefault("lobby-items-%path%-name".replace("%path%", "leave"), (Object)"&c&lSalir");
        yml.addDefault("lobby-items-%path%-lore".replace("%path%", "leave"), (Object)Arrays.asList("&7Utiliza este objeto para", "&7regresar al lobby."));
        yml.addDefault("pre-game-items-%path%-name".replace("%path%", "stats"), (Object)"&lEstadist\u00edcas");
        yml.addDefault("pre-game-items-%path%-lore".replace("%path%", "stats"), (Object)Arrays.asList("&7Utiliza este objeto para", "&7ver tus estad\u00edsticas."));
        yml.addDefault("pre-game-items-%path%-name".replace("%path%", "leave"), (Object)"&c&lSalir");
        yml.addDefault("pre-game-items-%path%-lore".replace("%path%", "leave"), (Object)Arrays.asList("&7Utiliza este objeto para", "&7regresar al lobby."));
        yml.addDefault("spectator-items-%path%-name".replace("%path%", "teleporter"), (Object)"&eTeletransportarse");
        yml.addDefault("spectator-items-%path%-lore".replace("%path%", "teleporter"), (Object)Arrays.asList("&7Utiliza este objeto para", "&7transportarte a usuarios."));
        yml.addDefault("spectator-items-%path%-name".replace("%path%", "leave"), (Object)"&c&lSalir");
        yml.addDefault("spectator-items-%path%-lore".replace("%path%", "leave"), (Object)Arrays.asList("&7Utiliza este objeto para", "&7regresar al lobby."));
        yml.addDefault(Messages.COMMAND_COOLDOWN, (Object)"&cNo puedes hacer eso a\u00fan! Espera {seconds} segundos m\u00e1s!");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_TEAM, (Object)"{TeamColor}[{TeamName}]");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_SHOUT, (Object)"&6[GRITA]");
        yml.addDefault(Messages.FORMAT_PAPI_PLAYER_TEAM_SPECTATOR, (Object)"&7[ESPECTADOR]");
        yml.addDefault(Messages.ARENA_JOIN_DENIED_SELECTOR, (Object)"{prefix}&cLo lamentamos, pero no puedes ingresar a esta arena por el momento. Usa Click-Derecho para entrar en modo espectador!");
        yml.addDefault(Messages.ARENA_SPECTATE_DENIED_SELECTOR, (Object)"{prefix}&cLo lamentamos, pero no puedes espectar esta arena en este momento. Utiliza Click-Izquierdo para jugar!");
        yml.addDefault(Messages.REJOIN_NO_ARENA, (Object)"{prefix}&cNo hay arena a la cual unirse. Recuerda que s\u00f3lo puedes ingresar a una 5 minutos despu\u00e9s del comienzo de la partida!");
        yml.addDefault(Messages.REJOIN_DENIED, (Object)"{prefix}&cNo puedes unirte a esa partida. El juego ha terminado o tu cama ha sido destruida.");
        yml.addDefault(Messages.REJOIN_ALLOWED, (Object)"{prefix}&eHas ingresado nuevamente a &a{arena}&e!");
        yml.addDefault(Messages.MEANING_NO_TRAP, (Object)"No trap!");
        yml.addDefault(Messages.FORMAT_UPGRADE_TRAP_COST, (Object)"&7Cost: {currencyColor}{cost} {currency}");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_CAN_AFFORD, (Object)"&e");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_CANT_AFFORD, (Object)"&c");
        yml.addDefault(Messages.FORMAT_UPGRADE_COLOR_UNLOCKED, (Object)"&a");
        yml.addDefault(Messages.FORMAT_UPGRADE_TIER_LOCKED, (Object)"&7");
        yml.addDefault(Messages.FORMAT_UPGRADE_TIER_UNLOCKED, (Object)"&a");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_CLICK_TO_BUY, (Object)"{color}Click to purchase!");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_INSUFFICIENT_MONEY, (Object)"{color}You don't have enough {currency}");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_LOCKED, (Object)"&cLOCKED");
        yml.addDefault(Messages.UPGRADES_LORE_REPLACEMENT_UNLOCKED, (Object)"{color}UNLOCKED");
        yml.addDefault(Messages.UPGRADES_UPGRADE_BOUGHT_CHAT, (Object)"&a{player} purchased &6{upgradeName}");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-1"), (Object)"{color}Iron Forge");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "forge").replace("{tier}", "tier-1"), (Object)Arrays.asList("&7Upgrade resource spawning on", "&7your island.", "", "{tierColor}Tier 1: +50% Resources, &b{cost} {currency}", "&7Tier 2: +100% Resources, &b8 Diamonds", "&7Tier 3: Spawn emeralds, &b12 Diamonds", "&7Tier 4: +200% Resources, &b16 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-2"), (Object)"{color}Golden Forge");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "forge").replace("{tier}", "tier-2"), (Object)Arrays.asList("&7Upgrade resource spawning on", "&7your island.", "", "&aTier 1: +50% Resources, &b{cost} {currency}", "{tierColor}Tier 2: +100% Resources, &b8 Diamonds", "&7Tier 3: Spawn emeralds, &b12 Diamonds", "&7Tier 4: +200% Resources, &b16 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-3"), (Object)"{color}Emerald Forge");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "forge").replace("{tier}", "tier-3"), (Object)Arrays.asList("&7Upgrade resource spawning on", "&7your island.", "", "&aTier 1: +50% Resources, &b{cost} {currency}", "&aTier 2: +100% Resources, &b8 Diamonds", "{tierColor}Tier 3: Spawn emeralds, &b12 Diamonds", "&7Tier 4: +200% Resources, &b16 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "forge").replace("{tier}", "tier-4"), (Object)"{color}Molten Forge");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "forge").replace("{tier}", "tier-4"), (Object)Arrays.asList("&7Upgrade resource spawning on", "&7your island.", "", "&aTier 1: +50% Resources, &b{cost} {currency}", "&aTier 2: +100% Resources, &b8 Diamonds", "&aTier 3: Spawn emeralds, &b12 Diamonds", "{tierColor}Tier 4: +200% Resources, &b16 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_CATEGORY_ITEM_NAME_PATH + "traps", (Object)"&eBuy a trap");
        yml.addDefault(Messages.UPGRADES_CATEGORY_ITEM_LORE_PATH + "traps", (Object)Arrays.asList("&7Purchased traps will be", "&7queued on the right.", "", "&eClick to browse!"));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "swords").replace("{tier}", "tier-1"), (Object)"{color}Sharpened Swords");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "swords").replace("{tier}", "tier-1"), (Object)Arrays.asList("&7Your team permanently gains", "&7Sharpness I on all swords and", "&7axes!", "", "&7Cost: &b{cost} {currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-1"), (Object)"{color}Reinforced Armor I");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "armor").replace("{tier}", "tier-1"), (Object)Arrays.asList("&7Your team permanently gains", "&7Protection on all armor pieces!", "", "{tierColor}Tier 1: Protection I, &b{cost} {currency}", "&7Tier 2: Protection II, &b10 Diamonds", "&7Tier 3: Protection III, &b20 Diamonds", "&7Tier 4: Protection IV, &b30 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-2"), (Object)"{color}Reinforced Armor II");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "armor").replace("{tier}", "tier-2"), (Object)Arrays.asList("&7Your team permanently gains", "&7Protection on all armor pieces!", "", "&aTier 1: Protection I, &b5 Diamonds", "{tierColor}Tier 2: Protection II, &b{cost} {currency}", "&7Tier 3: Protection III, &b20 Diamonds", "&7Tier 4: Protection IV, &b30 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-3"), (Object)"{color}Reinforced Armor III");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "armor").replace("{tier}", "tier-3"), (Object)Arrays.asList("&7Your team permanently gains", "&7Protection on all armor pieces!", "", "&aTier 1: Protection I, &b5 Diamonds", "&aTier 2: Protection II, &b10 Diamonds", "{tierColor}Tier 3: Protection III, &b{cost} {currency}", "&7Tier 4: Protection IV, &b30 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "armor").replace("{tier}", "tier-4"), (Object)"{color}Reinforced Armor IV");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "armor").replace("{tier}", "tier-4"), (Object)Arrays.asList("&7Your team permanently gains", "&7Protection on all armor pieces!", "", "&aTier 1: Protection I, &b5 Diamonds", "&aTier 2: Protection II, &b10 Diamonds", "&aTier 3: Protection III, &b20 Diamonds", "{tierColor}Tier 4: Protection IV, &b{cost} {currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "miner").replace("{tier}", "tier-1"), (Object)"{color}Maniac Miner I");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "miner").replace("{tier}", "tier-1"), (Object)Arrays.asList("&7All players on your team", "&7permanently gain Haste.", "", "{tierColor}Tier 1: Haste I, &b{cost} {currency}", "&7Tier 2: Haste II, &b6 Diamonds", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "miner").replace("{tier}", "tier-2"), (Object)"{color}Maniac Miner II");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "miner").replace("{tier}", "tier-2"), (Object)Arrays.asList("&7All players on your team", "&7permanently gain Haste.", "", "&aTier 1: Haste I, &b4 Diamonds", "{tierColor}Tier 2: Haste II, &b{cost} {currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "heal-pool").replace("{tier}", "tier-1"), (Object)"{color}Heal Pool");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "heal-pool").replace("{tier}", "tier-1"), (Object)Arrays.asList("&7Creates a Regeneration field", "&7around yor base!", "", "&7Cost: &b{cost} {currency}", ""));
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_NAME.replace("{name}", "dragon").replace("{tier}", "tier-1"), (Object)"{color}Dragon Buff");
        yml.addDefault(Messages.UPGRADES_UPGRADE_TIER_ITEM_LORE.replace("{name}", "dragon").replace("{tier}", "tier-1"), (Object)Arrays.asList("&7Your team will have 2 dragons", "&7instead of 1 during deathmatch!", "", "&7Cost: &b{cost} {currency}", ""));
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_NAME_PATH + "glass", (Object)"&8\u2b06&7Purchasable");
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_LORE_PATH + "glass", (Object)Collections.singletonList("&8\u2b07&7Traps Queue"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "first", (Object)"{color}Trap #1: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "first", (Object)Arrays.asList("&7The first enemy to walk", "&7into your base will trigger", "&7this trap!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "first", (Object)Arrays.asList("", "&7Purchasing a trap will", "&7queue it here. Its cost", "&7will scale based on the", "&7number of traps queued.", "", "&7Next trap: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "second", (Object)"{color}Trap #2: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "second", (Object)Arrays.asList("&7The second enemy to walk", "&7into your base will trigger", "&7this trap!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "second", (Object)Arrays.asList("", "&7Purchasing a trap will", "&7queue it here. Its cost", "&7will scale based on the", "&7number of traps queued.", "", "&7Next trap: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_NAME_PATH + "third", (Object)"{color}Trap #3: {name}");
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE1_PATH + "third", (Object)Arrays.asList("&7The third enemy to walk", "&7into your base will trigger", "&7this trap!"));
        yml.addDefault(Messages.UPGRADES_TRAP_SLOT_ITEM_LORE2_PATH + "third", (Object)Arrays.asList("", "&7Purchasing a trap will", "&7queue it here. Its cost", "&7will scale based on the", "&7number of traps queued.", "", "&7Next trap: &b{cost} {currency}"));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "1", (Object)"{color}It's a trap!");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "1", (Object)Arrays.asList("&7Inflicts Blindness and Slowness", "&7for 5 seconds.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "2", (Object)"{color}Counter-Offensive Trap");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "2", (Object)Arrays.asList("&7Grants Speed I for 15 seconds to", "&7allied players near your base.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "3", (Object)"{color}Alarm Trap");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "3", (Object)Arrays.asList("&7Reveales invisible players as", "&7well as their name and team.", ""));
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_NAME_PATH + "4", (Object)"{color}Miner Fatigue Trap");
        yml.addDefault(Messages.UPGRADES_BASE_TRAP_ITEM_LORE_PATH + "4", (Object)Arrays.asList("&7Inflict Mining Fatigue for 10", "&7seconds.", ""));
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_NAME_PATH + "back", (Object)"&aBack");
        yml.addDefault(Messages.UPGRADES_SEPARATOR_ITEM_LORE_PATH + "back", (Object)Collections.singletonList("&7To Upgrades & Traps"));
        yml.addDefault(Messages.UPGRADES_CATEGORY_GUI_NAME_PATH + "traps", (Object)"&8Queue a trap");
        yml.addDefault(Messages.UPGRADES_TRAP_QUEUE_LIMIT, (Object)"&cTrap queue full!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_MSG, (Object)"&c&l{trap} was set off!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_TITLE, (Object)"&cTRAMPA ACTIVADA!");
        yml.addDefault(Messages.UPGRADES_TRAP_DEFAULT_SUBTITLE, (Object)"&fYour {trap} has been triggered!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_MSG + "3", (Object)"&c&lAlarm trap set off by &7&l{player} &c&lfrom {color}&l{team} &c&lteam!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_TITLE + "3", (Object)"&c&lALARM!!!");
        yml.addDefault(Messages.UPGRADES_TRAP_CUSTOM_SUBTITLE + "3", (Object)"&fAlarm trap set off by {color}{team} &fteam!");
        this.save();
        this.setPrefix(this.m(Messages.PREFIX));
    }
}
